<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.coronationsl.com/favicon.ico">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CMB | Notification</title>
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <!-- Material Design Bootstrap -->
 
  <style>
  /* Required for full background image */

@import url('https://fonts.googleapis.com/css?family=PT+Sans');


    body {
        background: #fff;
        color: #6a6d71;
       font-family: 'PT Sans', sans-serif;
        font-weight: normal;
        color: #003057;
        height: 100%;
        
    }
       
  </style>
</head>

<body>
  <!-- Main navigation -->
  <header>
    <!-- Full Page Intro -->
    <div class="view" >
      <!-- Mask & flexbox options-->
      <div class="mask rgba-gradient d-flex justify-content-center align-items-center " style="">
        <!-- Content -->
        <div class="container ">
          <Div class="row"></Div>
          <!--Grid row-->
          <div class="row" >
            <!--Grid column-->
            <div class="col-md-2  white-text text-center text-md-left">
              
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-md-8 " style="border: solid 1px #dfdfdf; margin-top: 30px;">
              <!--Form-->
                <div class="container" >
                  <div class="row">
                    <div class="col-md-8 pull-left" style="padding:  60px 0  0; ">

                        <h5 style="color: #9a6a4f; padding: 0 50px 0 50px; font-weight: bold;">Your USER ID request was successful</h5> 
                    </div>
                    <div class="col-md-"></div>
                    <div class="col-md-4 pull-right" style="padding:  40px 0 0;">
                        <img alt="" src="https://customers.coronationsl.com/iw/images/CMBL4.png" >
                    </div>
                </div>
                <hr>
                <div class="row">
                  <p ><strong style="padding: 0 50px 0 50px;"> Dear var1</strong> </p> 
                </div>
                <div class="row" style="padding: 0 50px 0 50px;">
                    <p>
                    Please find below,  your  Coronation Fusion User ID .
                    <br>
                    <br> 
                   <strong style="color: #9a6a4f;"> User ID: var2.</strong>
                    <br>
                    <br>
                    For further enquiries, please call Coronation Customer Care on 01-2366217 or send an email to  <strong style="color: #9a6a4f;">cs@coronationmb.com</strong> 
                    <br>
                    <br>
                    Thank you for banking with us.
                    <br>
                    <br>
                    Yours faithfully
                </div>
                </div>
              <!--/.Form-->
            </div>
            <div class="col-md-2  white-text text-center text-md-left">
              
            </div>
            <!--Grid column-->
            <br>
          </div>
          <!--Grid row-->
        </div>
        </div>
        <!-- Content -->
      </div>
      <!-- Mask & flexbox options-->
    </div>
    <!-- Full Page Intro -->
  </header>
  <!-- Main navigation -->

</body>
</html>