<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.coronationsl.com/favicon.ico">
    
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CMB | Notification</title>
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <!-- Material Design Bootstrap -->

  <style>
  /* Required for full background image */

@import url('https://fonts.googleapis.com/css?family=PT+Sans');


    body {
        background: #fff;
        color: #6a6d71;
       font-family: 'PT Sans', sans-serif;
        font-weight: normal;
        color: #003057;
        height: 100%;
        
    }
       
  </style>
</head>

<body>
  <!-- Main navigation -->
  <header>
    <!-- Full Page Intro -->
    <div class="view" >
      <!-- Mask & flexbox options-->
      <div class="mask rgba-gradient d-flex justify-content-center align-items-center " style="">
        <!-- Content -->
        <div class="container ">
          <Div class="row"></Div>
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-md-2  white-text text-center text-md-left">
              
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-md-8 " style="background-image: url('https://customers.coronationsl.com/iw/images/lion.png'); background-repeat: no-repeat; background-size: cover; background-position: center; center;  height: 100%; background-repeat: no-repeat; border: solid 1px #dfdfdf;  ">
              <!--Form-->
                <div class="container" >
                  <div class="row">
                    <div class="col-md-6 pull-left">
                        <h5 ><strong> </strong> </h5>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-4 pull-right" style="padding:  40px 0 80px 0;">
                        <img alt="" src="https://customers.coronationsl.com/iw/images/CMBL4.png" >
                    </div>
                    <hr>
                    <h5 style="color: #9a6a4f; padding: 0 50px 0 50px; font-weight: bold;">Welcome to Premium Service</h5> 
                    <br>
                </div>
                <div class="row">
                  <p ><strong style="padding: 0 50px 0 50px;"> Dear var1</strong> </p> 
                </div>
                <div class="row" style="padding: 0 50px 0 50px;">
                    
                    <p><strong>WELCOME ON BOARD CORONATION FUSION.</strong> </p>
                    <br>
                    <p>Thank you for choosing Coronation Fusion as your banking and investment partner.<br>
                    Coronation Fusion is a fully interactive portal that integrates all your accounts into one single interface. The portal is easy to use and enables you view your Account Balance, Stocks, Loans, Assets, Trust Receipts and manage your investment in a safe and secure environment while giving you control over how and when you bank.
                    <br>
                    <br>
                    To help you get started, a USER ID and a default password has been provided for you.
                    <br><br>
                     Please note that you will be required to change this default password to your preferred password immediately you log on to the portal. 
                     <br>

                    Your login details are stated below: 
                    <br>
                    <br>
                    <strong style="color: #9a6a4f;"> User ID: var2</strong> 
                    <br>
                   <strong style="color: #9a6a4f;">  Password: var3 </strong> 
                    <br>
                    <br>
                    Our Relationship Management Team is on hand to assist you on the enrollment process, and can be reached via email on <strong style="color: #9a6a4f;">cs@coronationmb.com</strong> .
                    <br>
                    <br>
                    For further enquiries, please call Coronation Customer Care, our fully interactive 24/7 self-service contact centre on 01-2366217 or send an email to  cs@coronationmb.com
                    <br>
                    <br>
                    Thank you for banking with us.
                    <br>
                    <br>
                    Yours faithfully,<br>
                    For: Coronation Merchant Bank Group

                    </p>
                </div>
                </div>
              <!--/.Form-->
            </div>
            <div class="col-md-2  white-text text-center text-md-left">
              
            </div>
            <!--Grid column-->
            <br>
          </div>
          <!--Grid row-->
        </div>
        </div>
        <!-- Content -->
      </div>
      <!-- Mask & flexbox options-->
    </div>
    <!-- Full Page Intro -->
  </header>
  <!-- Main navigation -->
  <!--Main Layout-->

</body>
</html>