<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="Responsive Admin Template" />
    <meta name="author" content="SmartUniversity" />
    <title>CMB | PORTAL</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
  <!-- icons -->
    <link href="dashboard/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="dashboard/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <!--bootstrap -->
  <link href="dashboard/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="dashboard/plugins/summernote/summernote.css" rel="stylesheet">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- morris chart -->
    <link href="dashboard/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- Material Design Lite CSS -->
  <link rel="stylesheet" href="dashboard/plugins/material/material.min.css">
  <link rel="stylesheet" href="dashboard/css/material_style.css">
  <!-- animation -->
  <link href="dashboard/css/pages/animate_page.css" rel="stylesheet">
  <!-- Template Styles -->
    <link href="dashboard/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="dashboard/css/style.css" rel="stylesheet" type="text/css" />
    <link href="dashboard/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="dashboard/css/theme-color.css" rel="stylesheet" type="text/css" />
  <!-- favicon -->
    <link rel="shortcut icon" href="dashboard/img/favicon.ico" /> 
<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Work', 8],
  ['Friends', 2],
  ['Eat', 2],
  ['TV', 3],
  ['Gym', 2],
  ['Sleep', 7]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'My Average Day', 'width':450, 'height':300};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
 </head>
 <!-- END HEAD -->
<body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white dark-sidebar-color logo-dark">
    <div class="page-wrapper">
        <!-- start header -->
        <div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner ">
                <!-- logo start -->
                <div class="page-logo">

                </div>
                <!-- logo end -->
                <ul class="nav navbar-nav navbar-left in">
                  <li><a href="#" class="menu-toggler sidebar-toggler"><i class="icon-menu"></i></a></li>
                </ul>
                <div class="hor-menu   hidden-sm hidden-xs">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Dashboard</a></li>
                        <li class="mega-menu-dropdown active">
                            <a  href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> Bank
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            <ul class="dropdown-menu dropdown-menu-default animated jello">
                                <li>
                                    <a href="user_profile.html">
                                        <i class="icon-user"></i> Own Account Transfer</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-settings"></i> CMB Account Transfer
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-directions"></i> Interbank Transfer
                                    </a>
                                </li>

                                <li>
                                    <a href="login.html">
                                        <i class="icon-logout"></i> Completed Transfer </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="assetmgt.html">Asset Management</a></li>
                        <li><a href="#">Securities</a></li>
                        <li><a href="#">Trustess</a></li>
                    </ul>
                </div>
                <!-- search bar -->

                <!-- start mobile menu -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                    <span></span>
                </a>
               <!-- end mobile menu -->
                <!-- start header menu -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                    <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar"><a href="#">Logout</a></li>
                        <!-- end message dropdown -->
                       <!-- start manage user dropdown -->
                       <li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img alt="" class="img-circle " src="dashboard/img/logo.jpg" />
                            </a>
                        </li>
                        <!-- end manage user dropdown -->

                    </ul>
                </div>
            </div>
        </div>

        <!-- end header -->
        <!-- start page container -->
        <div class="page-container">
      <!-- start sidebar menu -->
      <div class="sidebar-container">
        <div class="sidemenu-container navbar-collapse collapse fixed-menu">
                  <div id="remove-scroll">
                      <ul class="sidemenu page-header-fixed p-t-20" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                          <li class="sidebar-toggler-wrapper hide">
                              <div class="sidebar-toggler">
                                  <span></span>
                              </div>
                          </li>
                          <li class="sidebar-user-panel">
                              <div class="user-panel">
                                  <div class="row">
                                      <div class="sidebar-userpic">
                                          <img src="dashboard/img/dp.jpg" class="img-responsive" alt=""> 
                                        </div>
                                   </div>
                                    <div class="profile-usertitle">
                                        <div class="sidebar-userpic-name"> David Deo </div>
                                        
                                    </div>
                                        <div class="sidebar-userpic-btn">
                                          <a class="tooltips" href="user_profile.html" data-placement="top" data-original-title="Profile">
                                            <i class="material-icons">person_outline</i>
                                          </a>
                                          <a class="tooltips" href="email_inbox.html" data-placement="top" data-original-title="Mail">
                                            <i class="material-icons">mail_outline</i>
                                          </a>
                                          <a class="tooltips" href="chat.html" data-placement="top" data-original-title="Chat">
                                            <i class="material-icons">chat</i>
                                          </a>
                                          <a class="tooltips" href="login.html" data-placement="top" data-original-title="Logout">
                                            <i class="material-icons">input</i>
                                          </a>
                                      </div>
                                  </div>
                            </li>
                          <li class="menu-heading">
                        <span>-- Main</span>
                      </li>
                          <li class="nav-item start">
                              <a href="#" class="nav-link nav-toggle">
                                  <i class="material-icons">style</i>
                                  <span class="title">Account</span>
                                  <span class="arrow"></span>
                              </a>
                              <ul class="sub-menu">
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">Current - ₦ 50,000,000</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">DOM(USD) - $ 50,000,000</span>
                                        </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">DOM(GBP) - £ 50,000,000</span>
                                        </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">DOM(EUR) - € 50,000,000</span>
                                        </a>
                                    </li>
                              </ul>
                            </li>
                          <li class="nav-item">
                              <a href="#" class="nav-link nav-toggle">
                                  <i class="material-icons">landscape</i>
                                  <span class="title">Asset Management</span>
                                  <span class="arrow"></span>
                              </a>
                              <ul class="sub-menu">
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">Fixed Income - ₦ 50,000,000</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">Balanced Funds - ₦ 50,000</span>
                                        </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">Money Market Funds - ₦ 200,000</span>
                                        </a>
                                    </li>
                              </ul>
                          </li>
                          <li class="nav-item">
                              <a href="#" class="nav-link nav-toggle">
                                  <i class="material-icons">https</i>
                                  <span class="title">Securities</span>
                                  <span class="arrow"></span>
                              </a>
                              <ul class="sub-menu">
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">Cash - ₦ 50,000,000</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">Equity - $ 50,000,000</span>
                                        </a>
                                    </li>
                              </ul>
                          </li>
                          <li class="nav-item">
                              <a href="#" class="nav-link nav-toggle">
                                  <i class="material-icons">equalizer</i>
                                  <span class="title">Trustees</span>
                                  <span class="arrow"></span>
                              </a>
                              <ul class="sub-menu">
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">Investment - ₦ 50,000,000</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                              </ul>
                          </li>                   
                      </ul>
                  </div>
                </div>
            </div>
            <!-- end sidebar menu --> 
      <!-- start page content -->
            <div class="page-content-wrapper">
                <div class="page-content">
                    <div class="page-bar">
                        <div class="page-title-breadcrumb">
                            <div class=" pull-left">
                                <div class="page-title">Welcome <strong>David Doe</strong></div>
                            </div>
                            <ol class="breadcrumb page-breadcrumb pull-right">
                                <li><a class="parent-item" href="index.html">Your Account Manager</a>
                                </li><br>
                                <li class="active"><strong>Tomi</strong></li>
                                <li class="active">0801234567</li>
                            </ol>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-box">
                                <div class="card-head">
                                    <header style="color: #003057" class="pull-left">Bank</header>
                                     <header style="color: #003057" class="pull-right">Worth | ₦ 3,000,000,000</header>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="state-overview">
                        <div class="row ">
                              <div class="col-sm-6">
                                  <div class="card card-topline-yellow">
                                      <div class="card-head">
                                          <header>My Accounts</header>
                                      </div> 
                                      <div class="card-body ">
                                          <div class="row" style="color: #000;">
                                                <div class="col-md-3 col-md-6 col-12">
                                                  <div class="info-box bg-orange">
                                                      <span class="info-box-text">Current Account</span>
                                                      <div class="progress">
                                                        <div class="progress-bar width-100"></div>
                                                      </div>
                                                      <span class="progress-description">
                                                         <span class="pull-left" style="font-size: 11px;">Account Number</span>
                                                         <span class="pull-right" style="font-size: 11px;">Balance</span> 
                                                      </span>
                                                      <span class="progress-description">
                                                         <span class="pull-left" style="font-size: 11px;">12345678909</span>
                                                         <span class="pull-right" style="font-size: 17px;">₦ 23,000</span>
                                                      </span>
                                                      <span class="progress-description">
                                                         <span class="pull-left" style="font-size: 11px;">12345678909</span>
                                                         <span class="pull-right" style="font-size: 17px;">₦ 55,000</span>
                                                      </span>
                                                      <span class="progress-description">
                                                         <span class="pull-left" style="font-size: 11px;">12345678909</span>
                                                         <span class="pull-right" style="font-size: 17px;">₦ 100,000</span> 
                                                      </span>

                                                  </div>
                                                </div>
                                                <div class="col-md-3 col-md-6 col-12">
                                                  <div class="info-box bg-blue">
                                                      <span class="info-box-text">Domiciliary Account</span>
                                                      <div class="progress">
                                                        <div class="progress-bar width-100"></div>
                                                      </div>
                                                      <span class="progress-description">
                                                         <span class="pull-left" style="font-size: 11px;">Account Number</span>
                                                         <span class="pull-right" style="font-size: 11px;">Balance</span> 
                                                      </span>
                                                      <span class="progress-description">
                                                         <span class="pull-left" style="font-size: 11px;">12345678909</span>
                                                         <span class="pull-right" style="font-size: 17px;">$ 23,000</span>
                                                      </span>
                                                      <span class="progress-description">
                                                         <span class="pull-left" style="font-size: 11px;">12345678909</span>
                                                         <span class="pull-right" style="font-size: 17px;">€ 55,000</span>
                                                      </span>
                                                      <span class="progress-description">
                                                         <span class="pull-left" style="font-size: 11px;">12345678909</span>
                                                         <span class="pull-right" style="font-size: 17px;">£ 100,000</span> 
                                                      </span>

                                                  </div>
                                                </div>

                                          </div>
                                        </div>
                                    </div>
                               </div>       
                                <div class="col-sm-6">
                                    <div class="card card-topline-yellow">
                                        <div class="card-head">
                                            <header>Monthly Transaction Till-date</header>
                                        </div>
                                        <div class="card-body ">
                                        <div class="table-scrollable">
                                            <table class="table table-bordered">
                                                <thead style="color: #003057">
                                                    <tr>
                                                        <th >Account</th>
                                                        <th>Currency</th>
                                                        <th>Total Credit</th>
                                                        <th>Total Debit</th>
                                                    </tr>
                                                </thead>
                                                <tbody style="color: #003057">
                                                    <tr>
                                                        <td>A</td>
                                                        <td>2%</td>
                                                        <td>E</td>
                                                        <td>12-3-2018</td>
                                                    </tr>
                                                    <tr>
                                                         <td>A</td>
                                                        <td>2%</td>
                                                        <td>E</td>
                                                        <td>12-3-2018</td>
                                                    </tr>
                                                    <tr>
                                                         <td>A</td>
                                                        <td>2%</td>
                                                        <td>E</td>
                                                        <td>12-3-2018</td>
                                                    </tr> 
                                                </tbody>
                                            </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>



                    <div class="row">

                        <div class="col-md-12">
                            <div class="card card-box">
                                <div class="card-head">
                                    <header>Transaction Throughput</header>
                                    <div class="tools">
                                        <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                    <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
              
                                    </div>
                                </div>
                                <div class="card-body no-padding height-9">
                                    
                              <div class="row">
                                        <div id="area_line_chart" class="width-100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!-- Chart end -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card card-topline-green">
                                        <div class="card-head">
                                            <header><TABLE>TERM DEPOSIT</TABLE></header>
                                            <div class="tools">
                                                <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                                                <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
                                             
                                            </div>
                                        </div>
                                        <div class="card-body ">
                                            <div class="table-scrollable">
                                                <table class="table" style="font-size: 12px;">
                                                    <thead>
                                                        <tr>
                                                            <th>Amount</th>
                                                            <th>Rate</th>
                                                            <th>Invest</th>
                                                            <th>Maturity</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>A</td>
                                                            <td>2%</td>
                                                            <td>E</td>
                                                            <td>12-4-2018</td>
                                                        </tr>
                                                        <tr>
                                                            <td>B</td>
                                                            <td>3%</td>
                                                            <td>E</td>
                                                            <td>12-3-2018</td>
                                                        </tr>
                                                        <tr>
                                                            <td>C</td>
                                                            <td>4%</td>
                                                            <td>F</td>
                                                            <td>12-3-2018</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card card-topline-yellow">
                                        <div class="card-head">
                                            <header>LOANS</header>
                                            <div class="tools">
                                                <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                                                <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
                                             
                                            </div>
                                        </div>
                                        <div class="card-body ">
                                        <div class="table-scrollable">
                                            <table class="table table-bordered" style="font-size: 12px;">
                                                <thead>
                                                    <tr>
                                                        <th>Amount</th>
                                                        <th>Rate</th>
                                                        <th>Interest</th>
                                                        <th>Maturity</th>
                                                        <th>Balance</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>A</td>
                                                        <td>2%</td>
                                                        <td>E</td>
                                                        <td>12-3-2018</td>
                                                        <td>22</td>
                                                    </tr>
                                                    <tr>
                                                         <td>A</td>
                                                        <td>2%</td>
                                                        <td>E</td>
                                                        <td>12-3-2018</td>
                                                        <td>22</td>
                                                    </tr>
                                                    <tr>
                                                         <td>A</td>
                                                        <td>2%</td>
                                                        <td>E</td>
                                                        <td>12-3-2018</td>
                                                        <td>22</td>
                                                    </tr>
                                                   
                                                </tbody>
                                            </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                  <div class="col-md-4">
                                    <div class="card card-topline-yellow">
                                        <div class="card-head">
                                            <header>OVERDRAFTS</header>
                                            <div class="tools">
                                                <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                                                <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
                                             
                                            </div>
                                        </div>
                                        <div class="card-body ">
                                            <div class="table-scrollable">
                                                <table class="table" style="font-size: 12px;">
                                                    <thead>
                                                        <tr>
                                                          <td>Limit</td>
                                                          <td>Start Date</td>
                                                          <td>Interest</td>
                                                          <td>Rate</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>B</td>
                                                          <td>2%</td>
                                                          <td>E</td>
                                                          <td>12-3-2018</td>
                                                        </tr>
                                                        <tr>
                                                            <td>C</td>
                                                          <td>2%</td>
                                                          <td>E</td>
                                                          <td>12-3-2018</td>
                                                        </tr>
                                                        <tr>
                                                            <td>D</td>
                                                          <td>2%</td>
                                                          <td>E</td>
                                                          <td>12-3-2018</td>
                                                        </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-box">
                                <div class="card-head text-center">
                                    <header style="color: #003057" class="pull-left">Asset Management</header>
                                     <header style="color: #003057" class="pull-right">Portfolio Holding | ₦ 80,000,000</header>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-12">
                            <div class="card  card-box">
                                <div class="card-head">
                                    <header>ASSET MANAGEMENT</header>
                                    <div class="tools">
                                        <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                                        <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
                                     
                                    </div>
                                </div>
                                <div class="card-body no-padding height-9">
                                    <div class="row text-center">
                                        <div class="col-sm-4 col-6">
                                            <h4 class="margin-0">$ 209 </h4>
                                            <p class="text-muted"> Today</p>
                                        </div>
                                        <div class="col-sm-4 col-6">
                                            <h4 class="margin-0">$ 837 </h4>
                                            <p class="text-muted">This Week</p>
                                        </div>
                                        <div class="col-sm-4 col-6">
                                            <h4 class="margin-0">$ 3410 </h4>
                                            <p class="text-muted">This Month</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div id="donut_chart" class="width-100 height-250"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-12">
                            <div class="card  card-box">
                                <div class="card-head">
                                    <header>Notifications</header>
                                    <div class="tools">
                                        <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                                        <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
                                     
                                    </div>
                                </div>
                                <div class="card-body no-padding height-9">
                                    <div class="row">
                                        <div class="noti-information notification-menu">
                                            <div class="notification-list mail-list not-list small-slimscroll-style">
                                                <a href="javascript:;" class="single-mail"> <span class="icon bg-primary"> <i class="fa fa-user-o"></i>
                                                </span> <span class="text-purple">Abhay Jani</span> Added you as friend
                                                    <span class="notificationtime">
                                                        <small>Just Now</small>
                                                    </span>
                                                </a>
                                                <a href="javascript:;" class="single-mail"> <span class="icon blue-bgcolor"> <i class="fa fa-envelope-o"></i>
                                                </span> <span class="text-purple">John Doe</span> send you a mail
                                                    <span class="notificationtime">
                                                        <small>Just Now</small>
                                                    </span>
                                                </a>
                                                <a href="javascript:;" class="single-mail"> <span class="icon bg-success"> <i class="fa fa-check-square-o"></i>
                                                </span> Success Message
                                                    <span class="notificationtime">
                                                        <small> 2 Days Ago</small>
                                                    </span>
                                                </a>
                                                <a href="javascript:;" class="single-mail"> <span class="icon bg-warning"> <i class="fa fa-warning"></i>
                                                </span> <strong>Database Overloaded Warning!</strong>
                                                    <span class="notificationtime">
                                                        <small>1 Week Ago</small>
                                                    </span>
                                                </a>

                                            </div>
                                            <div class="full-width text-center p-t-10" >
                                                <button type="button" class="btn purple btn-outline btn-circle margin-0">View All</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-12">
                          <div class="card  card-box">
                                <div class="card-head">
                                    <header>Notifications</header>
                                    <div class="tools">
                                        <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                                      <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
                                   
                                    </div>
                                </div>
                                <div class="card-body no-padding height-9">
                                    <div class="row">
                                        <div class="noti-information notification-menu">
                                            <div class="notification-list mail-list not-list small-slimscroll-style">
                                                <a href="javascript:;" class="single-mail"> <span class="icon bg-primary"> <i class="fa fa-user-o"></i>
                                                  </span> <span class="text-purple">Abhay Jani</span> Added you as friend
                                                    <span class="notificationtime">
                                                        <small>Just Now</small>
                                                    </span>
                                                </a>
                                                <a href="javascript:;" class="single-mail"> <span class="icon blue-bgcolor"> <i class="fa fa-envelope-o"></i>
                                                      </span> <span class="text-purple">John Doe</span> send you a mail
                                                    <span class="notificationtime">
                                                        <small>Just Now</small>
                                                    </span>
                                                </a>
                                                <a href="javascript:;" class="single-mail"> <span class="icon bg-success"> <i class="fa fa-check-square-o"></i>
                                                  </span> Success Message
                                                    <span class="notificationtime">
                                                        <small> 2 Days Ago</small>
                                                    </span>
                                                </a>
                                                <a href="javascript:;" class="single-mail"> <span class="icon bg-warning"> <i class="fa fa-warning"></i>
                                                    </span> <strong>Database Overloaded Warning!</strong>
                                                    <span class="notificationtime">
                                                        <small>1 Week Ago</small>
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="full-width text-center p-t-10" >
                                              <button type="button" class="btn purple btn-outline btn-circle margin-0">View All</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-box">
                                <div class="card-head text-center">
                                 <header style="color: #003057" class="pull-left">Securities</header>
                                 <header style="color: #003057" class="pull-right">Total Portfolio | 19,000,000</header>
                                </div>
                            </div>
                        </div>
                    </div>
            <div class="row">
                        <div class="col-md-6 col-sm-12 col-12">
                            <div class="card  card-box">
                                <div class="card-head">
                                    <header >Securities</header>
                                    <div class="tools">
                                        <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                                        <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
                                     
                                    </div>
                                </div>
                                <div class="card-body no-padding height-9">
                                    
                                    <div class="row">
                                        <div  id="piechart" ></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-sm-6">
                                    <div class="card card-topline-yellow">
                                        <div class="card-head">
                                            <header>Top Losers</header>
                                            <div class="tools">
                                                <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                                                <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
                                             
                                            </div>
                                        </div>
                                        <div class="card-body ">
                                        <div class="table-scrollable">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Amount</th>
                                                        <th>Rate</th>
                                                        <th>Interest</th>
                                                        <th>Maturity</th>
                                                        <th>Balance</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>A</td>
                                                        <td>2%</td>
                                                        <td>E</td>
                                                        <td>12-3-2018</td>
                                                        <td>22</td>
                                                    </tr>
                                                    <tr>
                                                         <td>A</td>
                                                        <td>2%</td>
                                                        <td>E</td>
                                                        <td>12-3-2018</td>
                                                        <td>22</td>
                                                    </tr>
                                                    <tr>
                                                         <td>A</td>
                                                        <td>2%</td>
                                                        <td>E</td>
                                                        <td>12-3-2018</td>
                                                        <td>22</td>
                                                    </tr>
                                                   
                                                </tbody>
                                            </table>
                                            </div>
                                        </div>
                                    </div>
                         </div>
                        

                    </div>
          <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="card card-topline-green">
                                        <div class="card-head">
                                            <header><TABLE>Equities</TABLE></header>
                                            <div class="tools">
                                                <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                                                <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
                                             
                                            </div>
                                        </div>
                                        <div class="card-body ">
                                            <div class="table-scrollable">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Amount</th>
                                                            <th>Rate</th>
                                                            <th>Invest</th>
                                                            <th>Maturity Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>A</td>
                                                            <td>2%</td>
                                                            <td>E</td>
                                                            <td>12-3-2018</td>
                                                        </tr>
                                                        <tr>
                                                            <td>B</td>
                                                            <td>3%</td>
                                                            <td>E</td>
                                                            <td>12-3-2018</td>
                                                        </tr>
                                                        <tr>
                                                            <td>C</td>
                                                            <td>4%</td>
                                                            <td>F</td>
                                                            <td>12-3-2018</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="card card-topline-yellow">
                                        <div class="card-head">
                                            <header>Top Gainers</header>
                                            <div class="tools">
                                                <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                                                <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
                                             
                                            </div>
                                        </div>
                                        <div class="card-body ">
                                        <div class="table-scrollable">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Amount</th>
                                                        <th>Rate</th>
                                                        <th>Interest</th>
                                                        <th>Maturity</th>
                                                        <th>Balance</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>A</td>
                                                        <td>2%</td>
                                                        <td>E</td>
                                                        <td>12-3-2018</td>
                                                        <td>22</td>
                                                    </tr>
                                                    <tr>
                                                         <td>A</td>
                                                        <td>2%</td>
                                                        <td>E</td>
                                                        <td>12-3-2018</td>
                                                        <td>22</td>
                                                    </tr>
                                                    <tr>
                                                         <td>A</td>
                                                        <td>2%</td>
                                                        <td>E</td>
                                                        <td>12-3-2018</td>
                                                        <td>22</td>
                                                    </tr>
                                                   
                                                </tbody>
                                            </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- end page content -->
            <!-- start chat sidebar -->
            <div class="chat-sidebar-container" data-close-on-body-click="false">
                <div class="chat-sidebar">
                    <ul class="nav nav-tabs">
                      <li class="nav-item">
                            <a href="#quick_sidebar_tab_1" class="nav-link active tab-icon"  data-toggle="tab">Theme
                                </a>
                        </li>
                        <li class="nav-item">
                            <a href="#quick_sidebar_tab_2" class="nav-link tab-icon"  data-toggle="tab"> Chat
                                </a>
                        </li>
                        <li class="nav-item">
                            <a href="#quick_sidebar_tab_3" class="nav-link tab-icon"  data-toggle="tab">  Settings
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                      <div class="tab-pane chat-sidebar-settings in show active animated shake" role="tabpanel" id="quick_sidebar_tab_1">
              <div class="slimscroll-style">
                <div class="theme-light-dark">
                  <h6>Sidebar Theme</h6>
                  <button type="button" data-theme="white" class="btn lightColor btn-outline btn-circle m-b-10 theme-button">Light Sidebar</button>
                  <button type="button" data-theme="dark" class="btn dark btn-outline btn-circle m-b-10 theme-button">Dark Sidebar</button>
                </div>
                <div class="theme-light-dark">
                  <h6>Sidebar Color</h6>
                  <ul class="list-unstyled">
                    <li class="complete">
                      <div class="theme-color sidebar-theme">
                        <a href="#" data-theme="white"><span class="head"></span><span class="cont"></span></a>
                        <a href="#" data-theme="dark"><span class="head"></span><span class="cont"></span></a>
                        <a href="#" data-theme="blue"><span class="head"></span><span class="cont"></span></a>
                        <a href="#" data-theme="indigo"><span class="head"></span><span class="cont"></span></a>
                        <a href="#" data-theme="cyan"><span class="head"></span><span class="cont"></span></a>
                        <a href="#" data-theme="green"><span class="head"></span><span class="cont"></span></a>
                        <a href="#" data-theme="red"><span class="head"></span><span class="cont"></span></a>
                      </div>
                    </li>
                  </ul>
                  <h6>Header Brand color</h6>
                  <ul class="list-unstyled">
                    <li class="theme-option">
                      <div class="theme-color logo-theme">
                              <a href="#" data-theme="logo-white"><span class="head"></span><span class="cont"></span></a>
                        <a href="#" data-theme="logo-dark"><span class="head"></span><span class="cont"></span></a>
                        <a href="#" data-theme="logo-blue"><span class="head"></span><span class="cont"></span></a>
                        <a href="#" data-theme="logo-indigo"><span class="head"></span><span class="cont"></span></a>
                        <a href="#" data-theme="logo-cyan"><span class="head"></span><span class="cont"></span></a>
                        <a href="#" data-theme="logo-green"><span class="head"></span><span class="cont"></span></a>
                        <a href="#" data-theme="logo-red"><span class="head"></span><span class="cont"></span></a>
                            </div>
                        </li>
                  </ul>
                  <h6>Header color</h6>
                  <ul class="list-unstyled">
                    <li class="theme-option">
                      <div class="theme-color header-theme">
                              <a href="#" data-theme="header-white"><span class="head"></span><span class="cont"></span></a>
                              <a href="#" data-theme="header-dark"><span class="head"></span><span class="cont"></span></a>
                              <a href="#" data-theme="header-blue"><span class="head"></span><span class="cont"></span></a>
                              <a href="#" data-theme="header-indigo"><span class="head"></span><span class="cont"></span></a>
                              <a href="#" data-theme="header-cyan"><span class="head"></span><span class="cont"></span></a>
                              <a href="#" data-theme="header-green"><span class="head"></span><span class="cont"></span></a>
                              <a href="#" data-theme="header-red"><span class="head"></span><span class="cont"></span></a>
                            </div>
                        </li>
                  </ul>
                </div>
              </div>
            </div>
                        <!-- Start Doctor Chat --> 
            <div class="tab-pane chat-sidebar-chat animated slideInRight" id="quick_sidebar_tab_2">
                          <div class="chat-sidebar-list">
                              <div class="chat-sidebar-chat-users slimscroll-style" data-rail-color="#ddd" data-wrapper-class="chat-sidebar-list">
                                  <div class="chat-header"><h5 class="list-heading">Online</h5></div>
                                  <ul class="media-list list-items">
                                      <li class="media"><img class="media-object" src="dashboard/img/user/user3.jpg" width="35" height="35" alt="...">
                                          <i class="online dot"></i>
                                          <div class="media-body">
                                              <h5 class="media-heading">John Deo</h5>
                                              <div class="media-heading-sub">Spine Surgeon</div>
                                          </div>
                                      </li>
                                      <li class="media">
                                          <div class="media-status">
                                              <span class="badge badge-success">5</span>
                                          </div> <img class="media-object" src="dashboard/img/user/user1.jpg" width="35" height="35" alt="...">
                                          <i class="busy dot"></i>
                                          <div class="media-body">
                                              <h5 class="media-heading">Rajesh</h5>
                                              <div class="media-heading-sub">Director</div>
                                          </div>
                                      </li>
                                      <li class="media"><img class="media-object" src="dashboard/img/user/user5.jpg" width="35" height="35" alt="...">
                                          <i class="away dot"></i>
                                          <div class="media-body">
                                              <h5 class="media-heading">Jacob Ryan</h5>
                                              <div class="media-heading-sub">Ortho Surgeon</div>
                                          </div>
                                      </li>
                                      <li class="media">
                                          <div class="media-status">
                                              <span class="badge badge-danger">8</span>
                                          </div> <img class="media-object" src="dashboard/img/user/user4.jpg" width="35" height="35" alt="...">
                                          <i class="online dot"></i>
                                          <div class="media-body">
                                              <h5 class="media-heading">Kehn Anderson</h5>
                                              <div class="media-heading-sub">CEO</div>
                                          </div>
                                      </li>
                                      <li class="media"><img class="media-object" src="dashboard/img/user/user2.jpg" width="35" height="35" alt="...">
                                          <i class="busy dot"></i>
                                          <div class="media-body">
                                              <h5 class="media-heading">Sarah Smith</h5>
                                              <div class="media-heading-sub">Anaesthetics</div>
                                          </div>
                                      </li>
                                      <li class="media"><img class="media-object" src="dashboard/img/user/user7.jpg" width="35" height="35" alt="...">
                                          <i class="online dot"></i>
                                          <div class="media-body">
                                              <h5 class="media-heading">Vlad Cardella</h5>
                                              <div class="media-heading-sub">Cardiologist</div>
                                          </div>
                                      </li>
                                  </ul>
                                  <div class="chat-header"><h5 class="list-heading">Offline</h5></div>
                                  <ul class="media-list list-items">
                                      <li class="media">
                                          <div class="media-status">
                                              <span class="badge badge-warning">4</span>
                                          </div> <img class="media-object" src="dashboard/img/user/user6.jpg" width="35" height="35" alt="...">
                                          <i class="offline dot"></i>
                                          <div class="media-body">
                                              <h5 class="media-heading">Jennifer Maklen</h5>
                                              <div class="media-heading-sub">Nurse</div>
                                              <div class="media-heading-small">Last seen 01:20 AM</div>
                                          </div>
                                      </li>
                                      <li class="media"><img class="media-object" src="dashboard/img/user/user8.jpg" width="35" height="35" alt="...">
                                          <i class="offline dot"></i>
                                          <div class="media-body">
                                              <h5 class="media-heading">Lina Smith</h5>
                                              <div class="media-heading-sub">Ortho Surgeon</div>
                                              <div class="media-heading-small">Last seen 11:14 PM</div>
                                          </div>
                                      </li>
                                      <li class="media">
                                          <div class="media-status">
                                              <span class="badge badge-success">9</span>
                                          </div> <img class="media-object" src="dashboard/img/user/user9.jpg" width="35" height="35" alt="...">
                                          <i class="offline dot"></i>
                                          <div class="media-body">
                                              <h5 class="media-heading">Jeff Adam</h5>
                                              <div class="media-heading-sub">Compounder</div>
                                              <div class="media-heading-small">Last seen 3:31 PM</div>
                                          </div>
                                      </li>
                                      <li class="media"><img class="media-object" src="dashboard/img/user/user10.jpg" width="35" height="35" alt="...">
                                          <i class="offline dot"></i>
                                          <div class="media-body">
                                              <h5 class="media-heading">Anjelina Cardella</h5>
                                              <div class="media-heading-sub">Physiotherapist</div>
                                              <div class="media-heading-small">Last seen 7:45 PM</div>
                                          </div>
                                      </li>
                                  </ul>
                              </div>
                            </div>
                            <div class="chat-sidebar-item">
                                <div class="chat-sidebar-chat-user">
                                    <div class="page-quick-sidemenu">
                                        <a href="javascript:;" class="chat-sidebar-back-to-list">
                                            <i class="fa fa-angle-double-left"></i>Back
                                        </a>
                                    </div>
                                    <div class="chat-sidebar-chat-user-messages">
                                        <div class="post out">
                                            <img class="avatar" alt="" src="dashboard/img/dp.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span> <a href="javascript:;" class="name">Kiran Patel</a> <span class="datetime">9:10</span>
                                                <span class="body-out"> could you send me menu icons ? </span>
                                            </div>
                                        </div>
                                        <div class="post in">
                                            <img class="avatar" alt="" src="dashboard/img/user/user5.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span> <a href="javascript:;" class="name">Jacob Ryan</a> <span class="datetime">9:10</span>
                                                <span class="body"> please give me 10 minutes. </span>
                                            </div>
                                        </div>
                                        <div class="post out">
                                            <img class="avatar" alt="" src="dashboard/img/dp.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span> <a href="javascript:;" class="name">Kiran Patel</a> <span class="datetime">9:11</span>
                                                <span class="body-out"> ok fine :) </span>
                                            </div>
                                        </div>
                                        <div class="post in">
                                            <img class="avatar" alt="" src="dashboard/img/user/user5.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span> <a href="javascript:;" class="name">Jacob Ryan</a> <span class="datetime">9:22</span>
                                                <span class="body">Sorry for
                          the delay. i sent mail to you. let me know if it is ok or not.</span>
                                            </div>
                                        </div>
                                        <div class="post out">
                                            <img class="avatar" alt="" src="dashboard/img/dp.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span> <a href="javascript:;" class="name">Kiran Patel</a> <span class="datetime">9:26</span>
                                                <span class="body-out"> it is perfect! :) </span>
                                            </div>
                                        </div>
                                        <div class="post out">
                                            <img class="avatar" alt="" src="dashboard/img/dp.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span> <a href="javascript:;" class="name">Kiran Patel</a> <span class="datetime">9:26</span>
                                                <span class="body-out"> Great! Thanks. </span>
                                            </div>
                                        </div>
                                        <div class="post in">
                                            <img class="avatar" alt="" src="dashboard/img/user/user5.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span> <a href="javascript:;" class="name">Jacob Ryan</a> <span class="datetime">9:27</span>
                                                <span class="body"> it is my pleasure :) </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="chat-sidebar-chat-user-form">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Type a message here...">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn deepPink-bgcolor">
                                                    <i class="fa fa-arrow-right"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Doctor Chat --> 
            <!-- Start Setting Panel --> 
            <div class="tab-pane chat-sidebar-settings animated slideInUp" id="quick_sidebar_tab_3">
                            <div class="chat-sidebar-settings-list slimscroll-style">
                                <div class="chat-header"><h5 class="list-heading">Layout Settings</h5></div>
                              <div class="chatpane inner-content ">
                  <div class="settings-list">
                              <div class="setting-item">
                                  <div class="setting-text">Sidebar Position</div>
                                  <div class="setting-set">
                                     <select class="sidebar-pos-option form-control input-inline input-sm input-small ">
                                                  <option value="left" selected="selected">Left</option>
                                                  <option value="right">Right</option>
                                              </select>
                                  </div>
                              </div>
                              <div class="setting-item">
                                  <div class="setting-text">Header</div>
                                  <div class="setting-set">
                                     <select class="page-header-option form-control input-inline input-sm input-small ">
                                                  <option value="fixed" selected="selected">Fixed</option>
                                                  <option value="default">Default</option>
                                              </select>
                                  </div>
                              </div>
                              <div class="setting-item">
                                  <div class="setting-text">Sidebar Menu </div>
                                  <div class="setting-set">
                                     <select class="sidebar-menu-option form-control input-inline input-sm input-small ">
                                                  <option value="accordion" selected="selected">Accordion</option>
                                                  <option value="hover">Hover</option>
                                              </select>
                                  </div>
                              </div>
                              <div class="setting-item">
                                  <div class="setting-text">Footer</div>
                                  <div class="setting-set">
                                     <select class="page-footer-option form-control input-inline input-sm input-small ">
                                                  <option value="fixed">Fixed</option>
                                                  <option value="default" selected="selected">Default</option>
                                              </select>
                                  </div>
                              </div>
                          </div>
                  <div class="chat-header"><h5 class="list-heading">Account Settings</h5></div>
                  <div class="settings-list">
                              <div class="setting-item">
                                  <div class="setting-text">Notifications</div>
                                  <div class="setting-set">
                                      <div class="switch">
                                          <label class = "mdl-switch mdl-js-switch mdl-js-ripple-effect" 
                                    for = "switch-1">
                                    <input type = "checkbox" id = "switch-1" 
                                       class = "mdl-switch__input" checked>
                                  </label>
                                      </div>
                                  </div>
                              </div>
                              <div class="setting-item">
                                  <div class="setting-text">Show Online</div>
                                  <div class="setting-set">
                                      <div class="switch">
                                          <label class = "mdl-switch mdl-js-switch mdl-js-ripple-effect" 
                                    for = "switch-7">
                                    <input type = "checkbox" id = "switch-7" 
                                       class = "mdl-switch__input" checked>
                                  </label>
                                      </div>
                                  </div>
                              </div>
                              <div class="setting-item">
                                  <div class="setting-text">Status</div>
                                  <div class="setting-set">
                                      <div class="switch">
                                          <label class = "mdl-switch mdl-js-switch mdl-js-ripple-effect" 
                                    for = "switch-2">
                                    <input type = "checkbox" id = "switch-2" 
                                       class = "mdl-switch__input" checked>
                                  </label>
                                      </div>
                                  </div>
                              </div>
                              <div class="setting-item">
                                  <div class="setting-text">2 Steps Verification</div>
                                  <div class="setting-set">
                                      <div class="switch">
                                          <label class = "mdl-switch mdl-js-switch mdl-js-ripple-effect" 
                                    for = "switch-3">
                                    <input type = "checkbox" id = "switch-3" 
                                       class = "mdl-switch__input" checked>
                                  </label>
                                      </div>
                                  </div>
                              </div>
                          </div>
                                    <div class="chat-header"><h5 class="list-heading">General Settings</h5></div>
                                    <div class="settings-list">
                              <div class="setting-item">
                                  <div class="setting-text">Location</div>
                                  <div class="setting-set">
                                      <div class="switch">
                                          <label class = "mdl-switch mdl-js-switch mdl-js-ripple-effect" 
                                    for = "switch-4">
                                    <input type = "checkbox" id = "switch-4" 
                                       class = "mdl-switch__input" checked>
                                  </label>
                                      </div>
                                  </div>
                              </div>
                              <div class="setting-item">
                                  <div class="setting-text">Save Histry</div>
                                  <div class="setting-set">
                                      <div class="switch">
                                          <label class = "mdl-switch mdl-js-switch mdl-js-ripple-effect" 
                                    for = "switch-5">
                                    <input type = "checkbox" id = "switch-5" 
                                       class = "mdl-switch__input" checked>
                                  </label>
                                      </div>
                                  </div>
                              </div>
                              <div class="setting-item">
                                  <div class="setting-text">Auto Updates</div>
                                  <div class="setting-set">
                                      <div class="switch">
                                          <label class = "mdl-switch mdl-js-switch mdl-js-ripple-effect" 
                                    for = "switch-6">
                                    <input type = "checkbox" id = "switch-6" 
                                       class = "mdl-switch__input" checked>
                                  </label>
                                      </div>
                                  </div>
                              </div>
                          </div>
                            </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end chat sidebar -->
        </div>
        <!-- end page container -->
        <!-- start footer -->
        <div class="page-footer">
            <div class="page-footer-inner"> 2018 &copy; CMB
            
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- end footer -->
    </div>
    <!-- start js include path -->
    <script src="dashboard/plugins/jquery/jquery.min.js" ></script>
    <script src="dashboard/plugins/popper/popper.min.js" ></script>
    <script src="dashboard/plugins/jquery-blockui/jquery.blockui.min.js" ></script>
  <script src="dashboard/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- bootstrap -->
    <script src="dashboard/plugins/bootstrap/js/bootstrap.min.js" ></script>
    <script src="dashboard/plugins/sparkline/jquery.sparkline.min.js" ></script>
  <script src="dashboard/js/pages/sparkline/sparkline-data.js" ></script>
    <!-- Common js-->
  <script src="dashboard/js/app.js" ></script>
    <script src="dashboard/js/layout.js" ></script>
    <script src="dashboard/js/theme-color.js" ></script>
    <!-- material -->
    <script src="dashboard/plugins/material/material.min.js"></script>
    <!-- animation -->
    <script src="dashboard/js/pages/ui/animations.js" ></script>
    <!-- morris chart -->
    <script src="dashboard/plugins/morris/morris.min.js" ></script>
    <script src="dashboard/plugins/morris/raphael-min.js" ></script>
    <script src="dashboard/js/pages/chart/morris/morris_home_data.js" ></script>
    <!-- end js include path -->
  </body>

</html>