<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootswatch.css">


    <title>Hello, world!</title>
  </head>
  <style>
  /* Required for full background image */

  html,
  body,
  header,
  .view {
    height: 100%;
  }

  @media (max-width: 740px) {
    html,
    body,
    header,
    .view {
      height: 1000px;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    header,
    .view {
      height: 650px;
    }
  }

  .top-nav-collapse {
    background-color: #003057 !important;
  }

  .navbar:not(.top-nav-collapse) {
    background-image: linear-gradient(15deg, #13547a 0%, #13547a 100%);
  }

  @media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
      background: #003057 !important;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
      background: #003057 !important;
    }
  }



.btn {
    text-transform: none;
}

  .card {
    background-color: rgba(0, 0, 0, 0);
    border: solid #fff 1px;
    border-radius: 10px;

  }

  .md-form label {
    color: #ffffff;
  }

  h6 {
    line-height: 1.7;
  }

      @font-face {
        font-family: FedraSansStdLight;
        src: url(font/FedraSansStd-LightLF.otf);
    }
    
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p
{
        
        font-family: inherit;

font-weight: 400;
line-height: 1.71429;
        
    }

    body {
        background: #fff;
        color: #6a6d71;
        font-family: 'FedraSansStdLight';
        font-weight: normal;
        color: #003057;
        height: 100%;
        
    }
       
  </style>
  <body>
				<div class="container">
				  <div class="row">
				    <div class="col-md-3"></div>
				    <div class="col-md-6">
              <br>
              <br>
              <br>
				      <form class="form-horizontal" method="POST" action="send.php">
                  <fieldset>                    
                    <div class="form-group">
                      <label for="inputEmail" class="col-lg-2 control-label">Username</label>
                      <div class="col-lg-10">
                        <input type="text" class="form-control" id="inputEmail" placeholder="Username">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputEmail" class="col-lg-2 control-label">Password</label>
                      <div class="col-lg-10">
                        <input type="password" class="form-control" id="inputEmail" placeholder="Password">
                      </div>
                    </div>
                      <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-4">
                          <button type="submit" class="btn btn-primary" style="background-color: #003057; width: 150px;">Submit</button>
                        </div>
                      </div>
                  </fieldset>
              </form>
              
				    </div>
				    <div class="col-md-3"></div>
				  </div>
				</div>
  </body>
</html>