<!DOCTYPE html>
<html lang="en">


<head>
    <script src="ajax/libs/pace/1.0.2/pace.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="demo/favicon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Confirm Email</title>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600|Roboto:400" rel="stylesheet" type="text/css">
    <link href="vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="vendors/feather-icons/feather.css" rel="stylesheet" type="text/css">
    <link href="ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Head Libs -->
    <script src="ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body class="body-bg-full profile-page" style="background-image: url(demo/error-page.jpg)">
<nav class="navbar navbar-default navbar-fixed-top " role="navigation-demo">
        <nav class="navbar navbar-fixed-top">
         <p class="shift">www.coronationmb.com</p>
        <div class="spacer"></div>
            <ul class="nav navbar-nav d-none d-lg-flex ml-2 ml-0-rtl">
                    <div class="navbar-header">
                        <a href="index-2.html" class="navbar-brand">
                            <img alt="" src="demo/logo-expand.png">
                        </a>
                    </div>
                <li><a href="#" class="right-sidebar-toggle active ripple ml-3 ml-0-rtl"></a>
                </li>
            </ul>
      </nav>
    </nav>  
    <div id="wrapper" class="wrapper">
        <div class="row container-min-full-height align-items-center">
            <div class="col-10 ml-sm-auto col-sm-6 col-md-4 ml-md-auto login-center login-center-mini mx-auto">
                <div class="navbar-header text-center mb-3">
                    <a href="index-2.html">
                        <img alt="" src="demo/logo-expand-dark.png">
                    </a>
                </div>
                <!-- /.navbar-header -->
                <div class="text-center mr-b-20">
                    <h5>Account Creation Successful</h5>
                </div>
                <p class="text-center ">A email containing login details has been sent to customer email address(es)</p>
                <a href="/fusion/createCustomer" class="btn btn-block btn-lg btn btn-success text-uppercase fs-12 fw-600" >Create new customer</a>
                <a href="/fusion/home" class="btn btn-block btn-lg btn btn-success text-uppercase fs-12 fw-600" >Back to Home page</a>
            </div>
            <!-- /.login-center -->
        </div>
        <!-- /.row -->
    </div>
 <footer class="col-sm-12 text-center">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script>, Coronation Merchant Bank | All rights reserved</p>            
     </footer>
    <!-- /.wrapper -->
    <!-- Scripts -->
    <script src="ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>