<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="description" content="Responsive Admin Template" />
<meta name="author" content="SmartUniversity" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.coronationsl.com/favicon.ico">
<title>CMA | Contact Us</title>
<!-- google font -->
<link
	href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
	rel="stylesheet" type="text/css" />
<!-- icons -->
<link
	href="dashboard/plugins/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="dashboard/plugins/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />
<!-- bootstrap -->
<link href="dashboard/plugins/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />
<link rel="stylesheet"
	href="dashboard/plugins/material-datetimepicker/bootstrap-material-datetimepicker.css" />

<!-- data tables -->
<link
	href="dashboard/plugins/datatables/plugins/bootstrap/dataTables.bootstrap4.min.css"
	rel="stylesheet" type="text/css" />
<!-- Material Design Lite CSS -->
<link rel="stylesheet"
	href="dashboard/plugins/material/material.min.css">
<link rel="stylesheet" href="dashboard/css/material_style.css">
<!-- animation -->
<link href="dashboard/css/pages/animate_page.css" rel="stylesheet">
<!-- Template Styles -->
<link href="dashboard/css/style.css" rel="stylesheet" type="text/css" />
<link href="dashboard/css/plugins.min.css" rel="stylesheet"
	type="text/css" />
<link href="dashboard/css/responsive.css" rel="stylesheet"
	type="text/css" />
<link href="dashboard/css/theme-color.css" rel="stylesheet"
	type="text/css" />
<!-- favicon -->
<link rel="shortcut icon" href="dashboard/img/favicon.ico" />
</head>
<style type="text/css">
@font-face {
	font-family: FedraSansStdLight;
	src: url(dashboard/font/FedraSansStd-LightLF.otf);
}

html, body, h1, h2, h3, h4, h5, h6, p {
	font-family: inherit;
	font-weight: 400;
	line-height: 1.71429;
}

body {
	background: #fff;
	color: #6a6d71;
	font-family: 'FedraSansStdLight';
	font-weight: normal;
	color: #003057;
	height: 100%;
}
</style>
<!-- END HEAD -->
<body
	class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white dark-sidebar-color logo-dark">
	<div class="page-wrapper">

			<!-- start header -->
				<div th:replace="navbar :: navbar"></div>
			<!-- end header -->

		<!-- start page container -->
		<div class="page-container">
			<!-- start sidebar menu -->
				<div th:replace="header-2 :: header-2"></div>
			<!-- end sidebar menu -->
			<!-- start page content -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb"></div>
					</div>
					<br>
					<div class="row">
						<div class="col-sm-12">
							<div class="card-box">
								<div class="card-head">
									<header>Contact Us </header>
								</div>
								<div class="card-body">
								<div class="row">
									<div class="col-md-12">
										<img class="img-responsive" src="dashboard/img/Contact_us.jpg">
									</div>
									</div>
									<h1>Our offices</h1>
									<div class="demo-grid-1 mdl-grid">
										<div class=" mdl-cell--4-col"
											style="background-color: #fff; text-align: left;">
											<h3 style="color: #9a6a47;">Abuja</h3>
											<h4>
												Coronation Merchant Bank<br> Coscharis Plaza, Plot 1070<br>
												Faskari Street, Area 3, Garki<br> Abuja, Nigeria.<br>
												<br>T +234 (0)94810574 / +234 (0)96716550
											</h4>

										</div>
										<div class=" mdl-cell--4-col"
											style="background-color: #fff; text-align: left;">
											<h3 style="color: #9a6a47;">Lagos - Head office</h3>
											<h4>
												Coronation Merchant Bank<br> 10 Amodu Ojikutu Street<br>
												Off Saka Tinubu Street<br> Victoria Island, Lagos,
												Nigeria.<br>
												<br>T +234 (0)1 236 6217
											</h4>
										</div>
										<div class=" mdl-cell--4-col"
											style="background-color: #fff; text-align: left;">
											<h3 style="color: #9a6a47;">Port Harcourt</h3>
											<h4>
												Coronation Merchant Bank<br> First Floor, Charis Plaza,
												By Evo Road <br> Junction 141, Olu Obasanjo Road Port
												Harcourt, Nigeria.<br>
												<br>T +234 (0)84464240
											</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<div class="borderBox light bordered">
								<div class="row m-t-50 m-b-30">
									<div class="col-md-12">
										<div class="row m-b-20">
											<div class="col-sm-12">
												<h2 class="title">Contact form</h2>
											</div>
										</div>
										<div class="row">
											<!-- Contact form -->
											<div class="col-sm-1"></div>
											<!-- end col -->
											<div class="col-sm-10">
												<form class="form-signin" action="#"
													th:action="@{/saveContactus}"
													th:object="${contactUsInfo}" method="post"
													id="contactus-form">
													<input type="hidden" id="userId" name="userId" th:value="${session.user.id}">
													<div class="form-group">
														<label for="simpleFormEmail"><h4>User Name</h4> </label> <input
															class="form-control" id="userName" name="userName"
															placeholder="Firstname Secondname" type="text" value=""
															required="required">
													</div>
													<!-- /Form-name -->
													<div class="form-group">
														<label for="simpleFormEmail"><h4>Your email
																address</h4></label> <input class="form-control" id="email"
															name="email" type="email"
															placeholder="fsecondname@emailaddress.com" value=""
															required="required">
													</div>
													<!-- /Form-email -->
													<div class="form-group">
														<label for="simpleFormEmail"><h4>Your enquiry</h4></label>
														<textarea class="form-control" id="enquiry"
															name="enquiry" rows="5" placeholder="" required="required"></textarea>
													</div>
													<!-- /Form Msg -->
													<div class="row">
														<div class="col-12">
															<div class="">
																<button type="submit"
																	class="btn btn-primary waves-effect waves-light"
																	id="send">Submit</button>
															</div>
														</div>
														<!-- /col -->
													</div>
													<!-- /row -->
												</form>
												<!-- /form -->
											</div>
											<!-- end col -->
											<div class="col-sm-1"></div>
											<!-- end col -->
										</div>
									</div>
								</div>
								<!-- end row -->
							</div>
						</div>
					</div>
					<!-- end page container -->
					<!-- start footer -->
					<div class="page-footer">
						<div class="page-footer-inner">2018 &copy; CMA</div>
						<div class="scroll-to-top">
							<i class="icon-arrow-up"></i>
						</div>
					</div>
					<!-- end footer -->
				</div>
				<!-- start js include path -->
				<script src="dashboard/plugins/jquery/jquery.min.js"></script>
				<script src="dashboard/plugins/popper/popper.min.js"></script>
				<script src="dashboard/plugins/jquery-blockui/jquery.blockui.min.js"></script>
				<script
					src="dashboard/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
				<!-- bootstrap -->
				<script src="dashboard/plugins/bootstrap/js/bootstrap.min.js"></script>
				<!-- data tables -->
				<script src="dashboard/plugins/datatables/jquery.dataTables.min.js"></script>
				<script
					src="dashboard/plugins/datatables/plugins/bootstrap/dataTables.bootstrap4.min.js"></script>
				<script src="dashboard/js/pages/table/table_data.js"></script>
				<!-- <script  src="dashboard/plugins/material-datetimepicker/bootstrap-material-datetimepicker.js"></script>
    <script  src="dashboard/plugins/material-atetimepicker/datetimepicker.js"></script>-->

				<script src="dashboard/js/app.js"></script>
				<script src="dashboard/js/layout.js"></script>
				<script src="dashboard/js/theme-color.js"></script>
				<!-- Material -->
				<script src="dashboard/plugins/material/material.min.js"></script>
				<!-- animation -->

				<script
					src="dashboard/plugins/material-datetimepicker/moment-with-locales.min.js"></script>
				<!-- <script  src="dashboard/plugins/material-datetimepicker/bootstrap-material-datetimepicker.js"></script>
    <script  src="dashboard/plugins/material-datetimepicker/datetimepicker.js"></script>-->
</body>

<!-- Mirrored from radixtouch.in/templates/admin/hotel/source/table_data.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 15:23:56 GMT -->
</html>