<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="description" content="Responsive Admin Template" />
<meta name="author" content="SmartUniversity" />
<title>CMB | PORTAL</title>
<!-- google font -->
<link
	href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
	rel="stylesheet" type="text/css" />
<!-- icons -->
<link
	href="dashboard/plugins/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="dashboard/plugins/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />

<script
	src="https://www.koolchart.com/demo/LicenseKey/KoolChartLicense.js"></script>
<script
	src="https://www.koolchart.com/demo/KoolChart/JS/KoolIntegration.js"></script>
<link rel="stylesheet"
	href="https://www.koolchart.com/demo/KoolChart/Assets/Css/KoolChart.css" />
<link rel="stylesheet"
	href="https://www.koolchart.com/demo/Samples/Web/sample.css" />

<!--bootstrap -->
<link href="dashboard/plugins/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />
<link href="dashboard/plugins/summernote/summernote.css"
	rel="stylesheet">
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<!-- morris chart -->
<link href="dashboard/plugins/morris/morris.css" rel="stylesheet"
	type="text/css" />
<!-- Material Design Lite CSS -->
<link rel="stylesheet"
	href="dashboard/plugins/material/material.min.css">
<link rel="stylesheet" href="dashboard/css/material_style.css">
<!-- animation -->
<link href="dashboard/css/pages/animate_page.css" rel="stylesheet">
<!-- Template Styles -->
<link href="dashboard/css/plugins.min.css" rel="stylesheet"
	type="text/css" />
<script
	src="https://www.koolchart.com/demo/LicenseKey/KoolChartLicense.js"></script>
<script
	src="https://www.koolchart.com/demo/KoolChart/JS/KoolIntegration.js"></script>
<link rel="stylesheet"
	href="https://www.koolchart.com/demo/KoolChart/Assets/Css/KoolChart.css" />
<link rel="stylesheet"
	href="https://www.koolchart.com/demo/Samples/Web/sample.css" />
<link href="dashboard/css/style.css" rel="stylesheet" type="text/css" />
<link href="dashboard/css/responsive.css" rel="stylesheet"
	type="text/css" />
<link href="dashboard/css/theme-color.css" rel="stylesheet"
	type="text/css" />
<!-- favicon -->
<link rel="shortcut icon" href="dashboard/img/favicon.ico" />
</head>
<style type="text/css" media="screen, print">
@font-face {
	font-family: FedraSansStdLight;
	src: url(dashboard/font/FedraSansStd-LightLF.otf);
}

html, body, h1, h2, h3, h4, h5, h6, p {
	font-family: inherit;
	font-weight: 400;
	line-height: 1.71429;
}

body {
	background: #fff;
	color: #6a6d71;
	font-family: 'FedraSansStdLight';
	font-weight: normal;
	color: #003057;
	height: 100%;
}
</style>
<!-- END HEAD -->

<body
	class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white dark-sidebar-color logo-dark">
	<form class="form-signin" action="#" th:action="@{/dashboard}"
		th:object="${customerDashboard}" method="post" id="customer-form">
		<input type="hidden" id="secCashValue" name="secCashValue"
			th:value="${customerDashboard.secCashValue}"><input
			type="hidden" id="secEquitiesValue" name="secEquitiesValue"
			th:value="${customerDashboard.secEquitiesValue}"><input
			type="hidden" id="secPortfolio" name="secPortfolio"
			th:value="${customerDashboard.secPortfolio}"> <input
			type="hidden" id="cbfValue" name="cbfValue"
			th:value="${customerDashboard.cbfValue}"> <input
			type="hidden" id="cfifValue" name="cfifValue"
			th:value="${customerDashboard.cfifValue}"> <input
			type="hidden" id="cmmfValue" name="cmmfValue"
			th:value="${customerDashboard.cmmfValue}">
		<div class="page-wrapper">
			        <!-- start header -->
        <div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner ">
                <!-- logo start -->
                <div class="page-logo">
                    <a href="index.html">
                    <img alt="" src="assets/img/logo.png">
                    <span class="logo-default" >Spice</span> </a>
                </div>
                <!-- logo end -->
                <ul class="nav navbar-nav navbar-left in">
                  <li><a href="#" class="menu-toggler sidebar-toggler" style="margin-top: 59px;"><i class="icon-menu"></i></a></li>
                </ul>
                <div class="hor-menu   hidden-sm hidden-xs"  style="margin-top: 47px;">
                    <ul class="nav navbar-nav">
                        <li><a href="/fusion/executiveDashboard">Dashboard</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="/fusion/contactus">Contact Us</a></li>
                    </ul>
                </div>
                <!-- start mobile menu -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse" >
                    <span></span>
                </a>
               <!-- end mobile menu -->
                <!-- start header menu -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- start notification dropdown -->

                        <!-- end notification dropdown -->
                        <!-- start message dropdown -->
                           <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar" style="margin-top: 47px;">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="fa fa-envelope-o"></i>
                            </a>
                            <ul class="dropdown-menu animated slideInDown">
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user" style="margin-top: 47px;">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-default animated jello">
                                <li>
                                    <a href="user_profile.html">
                                        <i class="icon-user"></i> Profile </a>
                                </li>
                                <li>
                                    <a href="/fusion">
                                        <i class="icon-logout"></i> Log Out </a>
                                </li>
                            </ul>
                        </li>
                        <!-- end message dropdown -->
            <!-- start manage user dropdown -->

                        <!-- end manage user dropdown -->
                        <li class="dropdown dropdown-quick-sidebar-toggler">
                            <ul class="nav navbar-nav pull-right">
                              <img alt="" class="img-circle " src="dashboard/img/logo.jpg" />
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user">

                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end header -->
			<!-- start page container -->
			<div class="page-container">
				<!-- start sidebar menu -->
				<div class="sidebar-container">
					<div class="sidemenu-container navbar-collapse collapse fixed-menu">
						<div id="remove-scroll">
							<ul class="sidemenu page-header-fixed p-t-20"
								data-keep-expanded="false" data-auto-scroll="true"
								data-slide-speed="200">
								<li class="sidebar-toggler-wrapper hide">
									<div class="sidebar-toggler">
										<span></span>
									</div>
								</li>
								<li class="sidebar-user-panel">
									<div class="user-panel">
										<div class="row">
											<div class="sidebar-userpic">
												<!-- <img src="dashboard/img/dp.jpg" class="img-responsive"
													alt=""> -->
													<img th:src="@{${localImg}}" class="img-responsive"
													alt="dashboard/img/dp.jpg">
											</div>
										</div>
										<div class="profile-usertitle">
										<div class="sidebar-userpic-name"
											th:text="${session.user.userId}">John Deo</div>
										<div class="profile-usertitle-job"
											th:text="${session.user.userRole.roleName}">Manager</div>

										</div>
										<!-- <div class="sidebar-userpic-btn">
											<a class="tooltips" href="/userProfile"
												data-placement="top" data-original-title="Profile"> <i
												class="material-icons">person_outline</i>
											</a> <a class="tooltips" href="email_inbox.html"
												data-placement="top" data-original-title="Mail"> <i
												class="material-icons">mail_outline</i>
											</a> <a class="tooltips" href="chat.html" data-placement="top"
												data-original-title="Chat"> <i class="material-icons">chat</i>
											</a> <a class="tooltips" href="/" data-placement="top"
												data-original-title="Logout"> <i class="material-icons">input</i>
											</a>
										</div> -->
									</div>
								</li>
								<!-- <li class="menu-heading"><span>-- Main</span></li>
								<li class="nav-item start"
									th:if="${customerDashboard.app1} == 1"><a href="#"
									class="nav-link nav-toggle"> <i class="material-icons">style</i>
										<span class="title">Account</span> <span class="arrow"></span>
								</a>
									<ul class="sub-menu">
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title"
												th:text="${customerDashboard.user.customer.name}">Current
													- ₦ 50,000,000</span> <span class="selected"></span>
										</a></li>
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title"
												th:text="${customerDashboard.user.customer.name}">DOM(USD)
													- $ 50,000,000</span>
										</a></li>
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title"
												th:text="${customerDashboard.user.customer.name}">DOM(GBP)
													- £ 50,000,000</span>
										</a></li>
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title"
												th:text="${customerDashboard.user.customer.name}">DOM(EUR)
													- € 50,000,000</span>
										</a></li>
									</ul></li>
								<li class="nav-item" th:if="${customerDashboard.app2} == 2"><a
									href="#" class="nav-link nav-toggle"> <i
										class="material-icons">landscape</i> <span class="title">Asset
											Management</span> <span class="arrow"></span>
								</a>
									<ul class="sub-menu">
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title"
												th:text="${customerDashboard.cfifValueStr}">Fixed
													Income - ₦ 50,000,000</span> <span class="selected"></span>
										</a></li>
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title"
												th:text="${customerDashboard.cbfValueStr}">Balanced
													Funds - ₦ 50,000</span>
										</a></li>
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title"
												th:text="${customerDashboard.cmmfValueStr}">Money
													Market Funds - ₦ 200,000</span>
										</a></li>
									</ul></li>
								<li class="nav-item" th:if="${customerDashboard.app3} == 3"><a
									href="#" class="nav-link nav-toggle"> <i
										class="material-icons">https</i> <span class="title">Securities</span>
										<span class="arrow"></span>
								</a>
									<ul class="sub-menu">
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title"
												th:text="${customerDashboard.secCashValueStr}">Cash -
													₦ 50,000,000</span> <span class="selected"></span>
										</a></li>
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title"
												th:text="${customerDashboard.secEquitiesValueStr}">Equity
													- $ 50,000,000</span>
										</a></li>
									</ul></li>
								<li class="nav-item" th:if="${customerDashboard.app4} == 4"><a
									href="#" class="nav-link nav-toggle"> <i
										class="material-icons">equalizer</i> <span class="title">Trustees</span>
										<span class="arrow"></span>
								</a>
									<ul class="sub-menu">
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title">Investment - ₦ 50,000,000</span> <span
												class="selected"></span>
										</a></li>
									</ul></li>
								<li class="nav-item"><a href="#"
									class="nav-link nav-toggle"> <i class="material-icons">dns</i>
										<span class="title">Account Top Up</span> <span class="arrow"></span>
								</a>
									<ul class="sub-menu">
										<li class="nav-item active"><a href="/transfer/1" class="nav-link ">
												<span class="title">Bank Transfer</span> <span
												class="selected"></span>
										</a></li>
										<li class="nav-item active"><a href="/topup" class="nav-link ">
												<span class="title">Funds Topup</span> <span
												class="selected"></span>
										</a></li>
										<li class="nav-item active"><a href="/customerBeneficiaries" class="nav-link ">
												<span class="title">Customer Beneficiary</span> <span
												class="selected"></span>
										</a></li>
										<li class="nav-item active"><a href="/transactionHistory" class="nav-link ">
												<span class="title">Transaction History</span> <span
												class="selected"></span>
										</a></li>
									</ul></li> -->
							</ul>
						</div>
					</div>
				</div>
				<!-- end sidebar menu -->
				<!-- start page content -->
				<br>
				<br>
				
				<div class="page-content-wrapper">
					<div class="page-content">
						<div class="page-bar">
							<div class="page-title-breadcrumb">
								<div class=" pull-left">
									<div class="page-title">
										<strong
											th:text="${customerDashboard.user.customer.name}">David
											Doe</strong>
									</div>
								</div>
								<div class=" pull-right">
									<div class="page-title">
										 <strong
											th:text="${customerDashboard.customerNetWorth}">Worth
												| ₦ 3,000,000,000</strong>
									</div>
								</div>

							</div>
							<div class="page-title-breadcrumb">
								<div class=" pull-left">
									<div class="page-title">
										<strong>Bank</strong>
									</div>
								</div>
							</div>
						</div>
						<div th:if="${customerDashboard.app1} == 1">
							<div class="row">
								<div class="col-md-12">
									<div class="card card-box" style="background-color: #9a6a4f;">
										<div class="card-head">
											<header style="color: #fff; font-size: 18px;"
												class="pull-left">Bank</header>

											<!-- <button type="button" class="btn btn-circle btn-info"
												style="margin-left: 466px;">
												<a href="/transactionHistory" style="color: #fff;">Transaction History</a>
											</button>

											<button type="button" class="btn btn-circle btn-info"
												style="margin-left: 466px;">
												<a href="/topup" style="color: #fff;">Funds Topup</a>
											</button>

											<button type="button" class="btn btn-circle btn-info"
												style="margin-left: 466px;">
												<a href="/userProfile" style="color: #fff;">User Profile</a>
											</button>
											
											<button type="button" class="btn btn-circle btn-info"
												style="margin-left: 466px;">
												<a href="/transfer/1" style="color: #fff;">Bank Transfer</a>
											</button> -->
											<header style="color: #fff; font-size: 15px;"
												class="pull-right"
												th:text="${customerDashboard.customerBankWorth}">Worth
												| ₦ 3,000,000,000</header>
										</div>
									</div>
								</div>
							</div>
							<header
								style="color: #003057; font-size: 12px; margin-top: -10px; font-weight: normal;"
								th:text="${customerDashboard.bankAccountManager}">Account
								Manager: Tomi | 08022222222 | xyz@gmail.com </header>
							<div class="state-overview">
								<div class="row ">
									<div class="col-sm-6">
										<div class="card " style="border-radius: 10px;">
											<div class="card-head">
												<header style="font-size: 14px;">My Accounts</header>
											</div>
											<div class="card-body ">
												<div class="row" style="color: #000;">
													<div class="col-md-3 col-md-6 col-12">
														<div class="info-box bg-orange">
															<span class="info-box-text" style="font-size: 13px;">Current/Savings
																Account</span>
															<div class="progress">
																<div class="progress-bar width-100"></div>
															</div>
															<table>
																<thead class="pull-left;">
																	<tr>
																		<td style="font-size: 11px;">Account Number</td>

																		<td
																			style="font-size: 11px; text-align: right; padding-left: 55px;">Balance</td>
																	</tr>
																</thead>
																<tbody>
																	<tr
																		th:each="detail,iterationStatus  : ${customerDashboard.currentAccountList}">

																		<td style="text-align: left; font-size: 11px;"
																			th:text="${detail.accountNumber}"></td>
																		<td style="text-align: right; font-size: 17px;"
																			th:text="${detail.balanceAmountStr}"></td>
																	</tr>

																</tbody>
															</table>
														</div>
													</div>
													<div class="col-md-3 col-md-6 col-12">
														<div class="info-box bg-blue">
															<span class="info-box-text" style="font-size: 13px;">Domiciliary
																Account</span>
															<div class="progress">
																<div class="progress-bar width-100"></div>
															</div>
															<table>
																<thead>
																	<tr>
																		<td style="font-size: 11px;">Account Number</td>

																		<td
																			style="font-size: 11px; text-align: right; padding-left: 55px;">Balance</td>
																	</tr>
																</thead>
																<tbody>
																	<tr
																		th:each="detail,iterationStatus  : ${customerDashboard.domAccountList}">

																		<td style="text-align: left; font-size: 11px;"
																			th:text="${detail.accountNumber}"></td>
																		<td style="text-align: right; font-size: 17px;"
																			th:text="${detail.balanceAmountStr}"></td>
																	</tr>

																</tbody>
															</table>

														</div>
													</div>

												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="card " style="border-radius: 10px;">
											<div class="card-head">
												<header style="font-size: 14px;">Monthly
													Transaction Till-date</header>
											</div>
											<div class="card-body ">
												<div class="table-scrollable">
													<table class="table table-bordered">
														<thead style="color: #003057; font-size: 13px;">
															<tr>
																<th>Account</th>
																<th>Currency</th>
																<th>Total Credit</th>
																<th>Total Debit</th>
															</tr>
														</thead>
														<tbody style="color: #003057">
															<tr
																th:each="detail,iterationStatus  : ${customerDashboard.accountMonthDetails}">

																<td style="text-align: left;"
																	th:text="${detail.accountNumber}"></td>
																<td style="text-align: left;"
																	th:text="${detail.accountCurrency}"></td>
																<td style="text-align: right;"
																	th:text="${detail.totalMonthCreditStr}"></td>
																<td style="text-align: right;"
																	th:text="${detail.totalMonthDebitStr}"></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>



							<div class="row">

								<div class="col-md-12">
									<div class="card card-box">
										<div class="card-head">
											<header style="font-size: 14px;">Transaction
												Throughput</header>
											<div class="tools">
												<a class="fa fa-repeat btn-color box-refresh"
													href="javascript:;"></a> <a
													class="t-collapse btn-color fa fa-chevron-down"
													href="javascript:;"></a>

											</div>
										</div>
										<div class="card-body no-padding height-9">

											<div class="row">
												<div id="chartHolder" style="width: 100%; height: 300px;"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Chart end -->
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-4">
											<div class="card "
												style="border-radius: 10px; height: 250px;">
												<div class="card-head">
													<header style="font-size: 13px;">
														<TABLE>Term Deposit
														</TABLE>
													</header>
													<div class="tools">
														<a class="fa fa-repeat btn-color box-refresh"
															href="javascript:;"></a> <a
															class="t-collapse btn-color fa fa-chevron-down"
															href="javascript:;"></a>

													</div>
												</div>
												<div class="card-body ">
													<div class="table-scrollable">
														<table class="table" style="font-size: 12px;">
															<thead>
																<tr>
																	<th>Amount</th>
																	<th>Rate</th>
																	<th>Invest</th>
																	<th>Maturity</th>
																</tr>
															</thead>
															<tbody>
																<tr
																	th:each="detail,iterationStatus  : ${customerDashboard.tdAccountDetails}">

																	<td style="text-align: right;"
																		th:text="${detail.amount}"></td>
																	<td style="text-align: right;" th:text="${detail.rate}"></td>
																	<td style="text-align: left;"
																		th:text="${detail.interestAmount}"></td>
																	<td style="text-align: left;"
																		th:text="${detail.maturityDate}"></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-5">
											<div class="card "
												style="border-radius: 10px; height: 250px;">
												<div class="card-head">
													<header style="font-size: 13px;">Loans</header>
													<div class="tools">
														<a class="fa fa-repeat btn-color box-refresh"
															href="javascript:;"></a> <a
															class="t-collapse btn-color fa fa-chevron-down"
															href="javascript:;"></a>

													</div>
												</div>
												<div class="card-body ">
													<div class="table-scrollable">
														<table class="table" style="font-size: 12px;">
															<thead>
																<tr>
																	<th>Amount</th>
																	<th>Rate</th>
																	<th>Interest</th>
																	<th>Maturity</th>
																	<th>Balance</th>
																</tr>
															</thead>
															<tbody>
																<tr
																	th:each="detail,iterationStatus  : ${customerDashboard.loanAccountDetails}">
																	<td style="text-align: right;"
																		th:text="${detail.amount}"></td>
																	<td style="text-align: right;" th:text="${detail.rate}"></td>
																	<td style="text-align: right;"
																		th:text="${detail.interestAmount}"></td>
																	<td style="text-align: left;"
																		th:text="${detail.maturityDate}"></td>
																	<td style="text-align: right;"
																		th:text="${detail.balance}"></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<div class="card "
												style="border-radius: 10px; height: 250px;">
												<div class="card-head">
													<header style="font-size: 13px;">Overdrafts</header>
													<div class="tools">
														<a class="fa fa-repeat btn-color box-refresh"
															href="javascript:;"></a> <a
															class="t-collapse btn-color fa fa-chevron-down"
															href="javascript:;"></a>
													</div>
												</div>
												<div class="card-body ">
													<div class="table-scrollable">
														<table class="table" style="font-size: 12px;">
															<thead>
																<tr>
																	<th>Limit</th>
																	<th>Start</th>
																	<th>Interest</th>
																	<th>Rate</th>
																</tr>
															</thead>
															<tbody>
																<tr
																	th:each="detail,iterationStatus  : ${customerDashboard.overdraftAccountDetails}">

																	<td style="text-align: right;"
																		th:text="${detail.amount}"></td>
																	<td style="text-align: left;"
																		th:text="${detail.maturityDate}"></td>
																	<td style="text-align: right;"
																		th:text="${detail.interestAmount}"></td>
																	<td style="text-align: right;" th:text="${detail.rate}"></td>
																</tr>

															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div th:if="${customerDashboard.app2} == 2">
							<div class="row">
								<div class="col-md-12">
									<div class="card card-box" style="background-color: #4ac9e3;">
										<div class="card-head text-center">
											<header style="color: #fff; font-size: 14px;"
												class="pull-left">Asset Management</header>
											<button type="button" class="btn btn-circle btn-info"
												style="margin-left: 230px; font-variant: small-caps;">
												<a href="/fusion/topupassetMgt" style="color: #fff;">Funds Top-Up</a>
											</button>

											<header style="color: #fff; font-size: 14px;"
												class="pull-right"
												th:text="${customerDashboard.portfolioValueStr}">Portfolio
												Holding | ₦ 80,000,000</header>
										</div>
									</div>
								</div>
							</div>
							<header
								style="color: #003057; font-size: 12px; margin-top: -10px; font-weight: normal;"
								th:text="${customerDashboard.assetManagementAccountManager}">Account
								Manager: Tomi | 08022222222 | xyz@gmail.com </header>
							<div class="row">
								<div class="col-md-6 col-sm-12 col-12">
									<div class="card  card-box">
										<div class="card-head">
											<header style="font-size: 13px;">Asset Allocation</header>
											<div class="tools"></div>
										</div>
										<div class="card-body no-padding height-9">
											<div class="row text-center">

												<div class="col-sm-4 col-6 overview-panel purple">
													<i class="material-icons">equalizer</i>
													<h6>CBF</h6>
													<h4 class="margin-0"
														th:text="${customerDashboard.cbfValue}">$ 209</h4>
												</div>
												<div class="col-sm-4 col-6 overview-panel purple">
													<i class="material-icons">account_balance</i>
													<h6>CFIF</h6>
													<h4 class="margin-0"
														th:text="${customerDashboard.cfifValue}">$ 837</h4>
												</div>
												<div class="col-sm-4 col-6 overview-panel purple">
													<i class="material-icons">view_week</i>
													<h6>CMMF</h6>
													<h4 class="margin-0"
														th:text="${customerDashboard.cmmfValue}">$ 3410</h4>

												</div>
											</div>
											<div class="row">
												<div id="chartHolderPIE" style="width: 1000px; height: 460px;"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="card" style="border-radius: 10px;">
										<div class="card-head">
											<header style="font-size: 14px;">Product</header>
										</div>
										<div class="card-body ">
											<div class="table-scrollable">
												<table class="table table-bordered">
													<thead style="color: #003057">
														<tr>
															<th>Name</th>
															<th>Code</th>
															<th>Bid ₦</th>
															<th>Offer ₦</th>
														</tr>
													</thead>
													<tbody style="color: #003057">
														<tr>
															<td>Coronation Balance Funds</td>
															<td>CBF</td>
															<td>1.00</td>
															<td>1.00</td>
														</tr>
													</tbody>
													<tbody style="color: #003057">
														<tr>
															<td>Coronation Fixed Income Funds</td>
															<td>CFIF</td>
															<td>1.00</td>
															<td>1.00</td>
														</tr>
													</tbody>
													<tbody style="color: #003057">
														<tr>
															<td>Coronation Money Market Funds</td>
															<td>CMMF</td>
															<td>1.00</td>
															<td>1.00</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="card" style="border-radius: 10px; height: 300px;">
										<div class="card-head">
											<header style="font-size: 14px;">Portfolio</header>
										</div>
										<div class="card-body ">
											<div class="table-scrollable">
												<table class="table table-bordered">
													<thead style="color: #003057">
														<tr>
															<th>Code</th>
															<th>Principal</th>
															<th>Intrest</th>
															<th>Porfolio Value</th>
														</tr>
													</thead>
													<tbody style="color: #003057">
														<tr
															th:each="detail,iterationStatus  : ${customerDashboard.cbfInvestmentSummary}">
															<td th:text="${detail.fundName}"></td>
															<td style="text-align: right;"
																th:text="${detail.subscription}"></td>
															<td style="text-align: right;"
																th:text="${detail.accruedInt}"></td>
															<td style="text-align: right;"
																th:text="${detail.mktValue}"></td>
														</tr>
														<tr
															th:each="detail,iterationStatus  : ${customerDashboard.cfifInvestmentSummary}">
															<td th:text="${detail.fundName}"></td>
															<td style="text-align: right;"
																th:text="${detail.subscription}"></td>
															<td style="text-align: right;"
																th:text="${detail.accruedInt}"></td>
															<td style="text-align: right;"
																th:text="${detail.mktValue}"></td>
														</tr>
														<tr
															th:each="detail,iterationStatus  : ${customerDashboard.cmmfInvestmentSummary}">
															<td th:text="${detail.fundName}"></td>
															<td style="text-align: right;"
																th:text="${detail.subscription}"></td>
															<td style="text-align: right;"
																th:text="${detail.accruedInt}"></td>
															<td style="text-align: right;"
																th:text="${detail.mktValue}"></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div th:if="${customerDashboard.app3} == 3">
								<div class="row">
									<div class="col-md-12">
										<div class="card card-box" style="background-color: #4f758b;">
											<div class="card-head text-center">
												<header style="color: #fff; font-size: 15px;"
													class="pull-left">Securities</header>
												<button type="button" class="btn btn-circle btn-info"
													style="margin-left: 230px; font-variant: small-caps;">
													<a href="/fusion/topupsec" style="color: #fff;">Funds Top-Up</a>
												</button>
												<header style="color: #fff; font-size: 15px;"
													class="pull-right" th:text="${customerDashboard.secPortfolioValueStr}">Total Portfolio | 19,000,000</header>
											</div>
										</div>
									</div>
								</div>
								<header
									style="color: #003057; font-size: 12px; margin-top: -10px; font-weight: normal;"
									th:text="${customerDashboard.securitiesAccountManager}">Account
									Manager: Tomi | 08022222222 | xyz@gmail.com </header>
								<div class="row">
									<div class="col-md-7 col-sm-12 col-12">
										<div class="card  card-box">
											<div class="card-head">
												<header>Securities</header>
												<div class="tools">
													<a class="fa fa-repeat btn-color box-refresh"
														href="javascript:;"></a> <a
														class="t-collapse btn-color fa fa-chevron-down"
														href="javascript:;"></a>

												</div>
											</div>
											<div class="card-body no-padding height-9">
												<div class="row text-center">

													<div class="col-sm-5 col-6 overview-panel purple">
														<i class="material-icons">terrain</i>
														<h6>Equity</h6>
														<h4 class="margin-0"
															th:text="${customerDashboard.secEquitiesValue}">$ 209</h4>
													</div>
													<div class="col-sm-2 col-6"></div>
													<div class="col-sm-5 col-6 overview-panel purple">
														<i class="material-icons">assessment</i>
														<h6>Cash</h6>
														<h4 class="margin-0"
															th:text="${customerDashboard.secCashValue}">$ 3410</h4>

													</div>
												</div>
												<div id="chartHolderDO" style="width: 100%; height: 500px;"></div>
											</div>
										</div>
									</div>
									<div class="col-md-5">
										<div class="card" style="border-radius: 10px;">
											<div class="card-head">
												<header>Equitites</header>
												<div class="tools">
													<a class="fa fa-repeat btn-color box-refresh"
														href="javascript:;"></a> <a
														class="t-collapse btn-color fa fa-chevron-down"
														href="javascript:;"></a>
												</div>
											</div>
											<div class="card-body ">
												<div class="table-scrollable">
													<table class="table" style="font-size: 14px;">
														<thead>
															<tr>
																<td>Limit</td>
																<td>Start Date</td>
																<td>Interest</td>
																<td>Rate</td>
															</tr>
														</thead>
														<tbody>
															<tr
																th:each="detail,iterationStatus  : ${customerDashboard.equities}">

																<td style="text-align: left;" th:text="${detail.limit}"></td>
																<td style="text-align: right;"
																	th:text="${detail.startDate}"></td>
																<td style="text-align: right;"
																	th:text="${detail.interest}"></td>
																<td style="text-align: right;" th:text="${detail.rate}"></td>
															</tr>

														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="card" style="border-radius: 10px;">
													<div class="card-body ">
														<div class="table-scrollable">
															<header>Top Gainers</header>
															<table class="table" style="font-size: 11px;">
																<thead style="font-weight: bold;">
																	<tr>
																		<td>Stock</td>
																		<td>Close (₦)</td>
																		<td>% Change</td>
																	</tr>
																</thead>
																<tbody style="font-weight: bold;">

																	<tr
																		th:each="detail,iterationStatus  : ${customerDashboard.gainers}">

																		<td style="text-align: left;"
																			th:text="${detail.stockCode}"></td>
																		<td style="text-align: right;"
																			th:text="${detail.lClose}"></td>
																		<td style="text-align: right;"
																			th:text="${detail.percentChange}"></td>
																	</tr>

																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="card" style="border-radius: 10px;">
													<div class="card-body ">
														<div class="table-scrollable">
															<header>Top Losers</header>
															<table class="table" style="font-size: 11px;">
																<thead style="font-weight: bold;">
																	<tr>
																		<td>Stock</td>
																		<td>Close (₦)</td>
																		<td>% Change</td>
																	</tr>
																</thead>
																<tbody style="font-weight: bold;">

																	<tr
																		th:each="detail,iterationStatus  : ${customerDashboard.losers}">

																		<td style="text-align: left;"
																			th:text="${detail.stockCode}"></td>
																		<td style="text-align: right;"
																			th:text="${detail.lClose}"></td>
																		<td style="text-align: right;"
																			th:text="${detail.percentChange}"></td>
																	</tr>

																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- end chat sidebar -->
			</div>
			<!-- end page container -->
			<!-- start footer -->
			<div class="page-footer">
				<div class="page-footer-inner">2018 &copy; CMB</div>
				<div class="scroll-to-top">
					<i class="icon-arrow-up"></i>
				</div>
			</div>
			<!-- end footer -->
		</div>
		<!-- start js include path -->

		<script src="dashboard/js/douchart.js"></script>
		<script src="dashboard/plugins/jquery/jquery.min.js"></script>
		<script src="dashboard/plugins/popper/popper.min.js"></script>
		<script src="dashboard/plugins/jquery-blockui/jquery.blockui.min.js"></script>
		<script
			src="dashboard/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- bootstrap -->
		<script src="dashboard/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="dashboard/plugins/sparkline/jquery.sparkline.min.js"></script>
		<script src="dashboard/js/pages/sparkline/sparkline-data.js"></script>
		<!-- Common js-->
		<script src="dashboard/js/app.js"></script>
		<script src="dashboard/js/layout.js"></script>
		<script src="dashboard/js/theme-color.js"></script>
		<!-- material -->
		<script src="dashboard/plugins/material/material.min.js"></script>
		<!-- animation -->
		<script src="dashboard/js/pages/ui/animations.js"></script>
		<!-- morris chart -->
		<script src="dashboard/plugins/morris/morris.min.js"></script>
		<script src="dashboard/plugins/morris/raphael-min.js"></script>
		<script src="dashboard/js/pages/chart/morris/morris_home_data.js"></script>




	<!--=========================== area ===========================-->
<script type="text/javascript">

// -----------------------Start creating a chart-----------------------

// Set the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

// Create a chart.
// Parameters:
// 1. Chart Identifier (You can use any name you like.)
// 2. <div> Identifier (The <div> where the chart is created.)
// 3. Variables used for creating the chart (chartVars)
// 4. Chart Width (default: 100%)
// 5. Chart Height (default: 100%)
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// The JavaScript function that is set to the value of KoolOnLoadCallFunction.
// This function calls the two functions, setLayout() and setData().
// The two functions (setLayout() and setData()) set the layout and data on the chart.
// Parameters: id - The chart identifier that is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
  
  var layout1 = getCartesianLayout("Column2D","Column Chart",["Profit"]);
  var layout2 = getCartesianLayout("Line2D","Line Chart",["Profit"]);
  var layout3 = getCartesianLayout("Column3D","Column 3D Chart - Multiseries",["Profit","Cost"]);

  // Defines the layouts and datasets to be set.
  layoutSet = [ nairaLayout, dollarLayout, euroLayout ];
  dataSet = [ Naira, Dollar, Euro];

  // Sets the layout.
  document.getElementById(id).setSlideLayoutSet(layoutSet);

  // Sets the dataset.
  document.getElementById(id).setSlideDataSet(dataSet);
}



// Use an XML-formatted string for Dataset.

//Naira
var Naira = [{"Month":"Jan","Naira":20},
 {"Month":"Feb","Naira":45},
 {"Month":"Mar","Naira":83},
 {"Month":"Apr","Naira":45},
 {"Month":"May","Naira":90}];

//Dollar
 var Dollar = [{"Month":"Jan","Dollar":20},
 {"Month":"Feb","Dollar":90},
 {"Month":"Mar","Dollar":83},
 {"Month":"Apr","Dollar":45},
 {"Month":"May","Dollar":90}];

//Euro
var Euro = [{"Month":"Jan","Euro":20},
 {"Month":"Feb","Euro":70},
 {"Month":"Mar","Euro":83},
 {"Month":"Apr","Euro":80},
 {"Month":"May","Euro":90}];


// Function: Converting the layout.
// Parameters:
// type: the type of the chart.
// title: the caption of the chart.
// dataField: the data field.
function getCartesianLayout(type, title, dataField)
{
  var layout="<KoolChart borderStyle='none'>"
        +"<Options><Caption text='" + title +"' fontFamily='Malgun Gothic'/></Options>"
        +"<NumberFormatter id='numfmt' useThousandsSeparator='true'/>"
        +"<" + type + "Chart showDataTips='true'>"
        +"<series>";
  var interval = type == "Column3D" ? 1000 : 500;

    for(var i=0; i<dataField.length; ++i)
    {
      layout += "<" + type +"Series yField='" + dataField[i] + "' halfWidthOffset='2' displayName='" + dataField[i] + "'/>"
    }

    layout +="</series>"
        +"<horizontalAxis>"
        + "<CategoryAxis categoryField='Month'/>"
        +"</horizontalAxis>"
        +"<verticalAxis>"
        +"<LinearAxis interval='" + interval + "' formatter='{numfmt}' />"
        +"</verticalAxis>"
        +"</" + type + "Chart>"
        +"</KoolChart>";
  return layout;
}

// Use a string variable for Layout.


//Naira

var nairaLayout = 
           '<KoolChart backgroundColor="#FFFFFF"  borderStyle="none">'
                   +'<Options>'
                      +'<Caption text="Naira" />'
                        +'<SubCaption text="( mm )" textAlign="right" />'
                     +'<Legend />'
                 +'</Options>'
                 +'<Area2DChart showDataTips="true" dataTipDisplayMode="axis">'
                /* 
                     Creating the Area2DChart node. 
                     showDataTips: Whether or not to show tooltips when the user mouse overs the item in the chart.
              */
                      +'<horizontalAxis>'
                           +'<CategoryAxis categoryField="Month" padding="0.5"/>'
                       +'</horizontalAxis>'
                      +'<verticalAxis>'
                         +'<LinearAxis id="vAxis" maximum="100"/>'
                     +'</verticalAxis>'
                        +'<verticalAxisRenderers>'
                            +'<Axis2DRenderer axis="{vAxis}"/>'
                       +'</verticalAxisRenderers>'
                       +'<series>'
                           +'<Area2DSeries labelPosition="up" yField="Naira" showValueLabels="[2]" form="curve" displayName="Naira">'
                            /* Creating the Area2DSeries node as a child node of the Area2DChart node. */
                               +'<showDataEffect>'
                               /* Creating the showDataEffect node to use animation effects. */
                                    +'<SeriesInterpolate/>'
                                  /* 
                                     The SeriesInterpolate effect moves the graphics that represent the data points in the series to the new data points. 
                                       <Common properties>                       
                                            - elementOffset: the delay time of the effect. default:20
                                           - minimumElementDuration: the minimum amount of time to be taken to complete the effect. default: 0
                                         - offset: the delay time of starting the effect. default:0
                                          - perElementOffset: the delay time of starting the effect for each element.
                                 */
                                   
                                +'</showDataEffect>'
                          +'</Area2DSeries>'
                        +'</series>'
                  +'</Area2DChart>'
             +'</KoolChart>';


//Dollar

var dollarLayout = 
           '<KoolChart backgroundColor="#FFFFFF"  borderStyle="none">'
                   +'<Options>'
                      +'<Caption text="Dollar" />'
                        +'<SubCaption text="( mm )" textAlign="right" />'
                     +'<Legend />'
                 +'</Options>'
                 +'<Area2DChart showDataTips="true" dataTipDisplayMode="axis">'
                /* 
                     Creating the Area2DChart node. 
                     showDataTips: Whether or not to show tooltips when the user mouse overs the item in the chart.
              */
                      +'<horizontalAxis>'
                           +'<CategoryAxis categoryField="Month" padding="0.5"/>'
                       +'</horizontalAxis>'
                      +'<verticalAxis>'
                         +'<LinearAxis id="vAxis" maximum="100"/>'
                     +'</verticalAxis>'
                        +'<verticalAxisRenderers>'
                            +'<Axis2DRenderer axis="{vAxis}"/>'
                       +'</verticalAxisRenderers>'
                       +'<series>'
                           +'<Area2DSeries labelPosition="up" yField="Dollar" showValueLabels="[2]" form="curve" displayName="Dollar">'
                            /* Creating the Area2DSeries node as a child node of the Area2DChart node. */
                               +'<showDataEffect>'
                               /* Creating the showDataEffect node to use animation effects. */
                                    +'<SeriesInterpolate/>'
                                  /* 
                                     The SeriesInterpolate effect moves the graphics that represent the data points in the series to the new data points. 
                                       <Common properties>                       
                                            - elementOffset: the delay time of the effect. default:20
                                           - minimumElementDuration: the minimum amount of time to be taken to complete the effect. default: 0
                                         - offset: the delay time of starting the effect. default:0
                                          - perElementOffset: the delay time of starting the effect for each element.
                                 */
                                   
                                +'</showDataEffect>'
                          +'</Area2DSeries>'
                        +'</series>'
                  +'</Area2DChart>'
             +'</KoolChart>';


//Euro
 var euroLayout = 
           '<KoolChart backgroundColor="#FFFFFF"  borderStyle="none">'
                   +'<Options>'
                      +'<Caption text="Euro" />'
                        +'<SubCaption text="( mm )" textAlign="right" />'
                     +'<Legend />'
                 +'</Options>'
                 +'<Area2DChart showDataTips="true" dataTipDisplayMode="axis">'
                /* 
                     Creating the Area2DChart node. 
                     showDataTips: Whether or not to show tooltips when the user mouse overs the item in the chart.
              */
                      +'<horizontalAxis>'
                           +'<CategoryAxis categoryField="Month" padding="0.5"/>'
                       +'</horizontalAxis>'
                      +'<verticalAxis>'
                         +'<LinearAxis id="vAxis" maximum="100"/>'
                     +'</verticalAxis>'
                        +'<verticalAxisRenderers>'
                            +'<Axis2DRenderer axis="{vAxis}"/>'
                       +'</verticalAxisRenderers>'
                       +'<series>'
                           +'<Area2DSeries labelPosition="up" yField="Euro" showValueLabels="[2]" form="curve" displayName="Euro">'
                            /* Creating the Area2DSeries node as a child node of the Area2DChart node. */
                               +'<showDataEffect>'
                               /* Creating the showDataEffect node to use animation effects. */
                                    +'<SeriesInterpolate/>'
                                  /* 
                                     The SeriesInterpolate effect moves the graphics that represent the data points in the series to the new data points. 
                                       <Common properties>                       
                                            - elementOffset: the delay time of the effect. default:20
                                           - minimumElementDuration: the minimum amount of time to be taken to complete the effect. default: 0
                                         - offset: the delay time of starting the effect. default:0
                                          - perElementOffset: the delay time of starting the effect for each element.
                                 */
                                   
                                +'</showDataEffect>'
                          +'</Area2DSeries>'
                        +'</series>'
                  +'</Area2DChart>'
             +'</KoolChart>';

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>

<script>

//-----------------------Start creating a chart-----------------------

//Set the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVarss = "KoolOnLoadCallFunction=chartReadyHandler1";

//Create a chart.
//Parameters:
//1. Chart Identifier (You can use any name you like.)
//2. <div> Identifier (The <div> where the chart is created.)
//3. Variables used for creating the chart (chartVars)
//4. Chart Width (default: 100%)
//5. Chart Height (default: 100%)
KoolChart.create("chart2", "chartHolderPIE", chartVarss, "100%", "100%"); 


var cbf = Number(document.getElementById('cbfValue').value);
var cfif = Number(document.getElementById('cfifValue').value);
var cmmf = Number(document.getElementById('cmmfValue').value);

//The JavaScript function that is set to the value of KoolOnLoadCallFunction.
//This function calls the two functions, setLayout() and setData().
//The two functions (setLayout() and setData()) set the layout and data on the chart.
//Parameters: id - The chart identifier that is used as the first parameter of KoolChart.create().
function chartReadyHandler1(id) {
 document.getElementById(id).setLayout(layoutStrr);
document.getElementById(id).setData(chartData);
}

var layoutStrr = '<KoolChart backgroundColor="#FFFFFF" borderStyle="none" >'
                +'<Options>'
                   +'<Caption text="Portfolio Value"/>'
                  +'<SubCaption text="(Naira)"/>'
                  +'<Legend useVisibleCheck="true"/>'
                +'</Options>'
              +'<Pie2DChart showDataTips="true">'
                /*
                   Creating the Pie2DChart node.
                    showDataTips: Whether or not to show tooltips when the user mouse overs the item.
                */
                   +'<series>'
                        +'<Pie2DSeries nameField="Country" field="Export" labelPosition="inside" color="#ffffff" startAngle="136">'
                        /* Creating the Pie2DSeries node as a child node of the Pie2DChart node. */
                          +'<showDataEffect>'
                            /* Creating the showDataEffect node to use animation effects. */
                                 +'<SeriesSlide duration="1000"/>'
                              /* 
                                  The SeriesSlide effect moves the graphics up/down/left/right in the chart.
                                    
                                     - elementOffset: the delay time of the effect. default:20
                                    - minimumElementDuration: the minimum amount of time which is taken to complete the effect for each element. default:0
                                   - offset: the delay time of the effect starting. default:0
                                   - perElementOffset: the delay time of the starting for each element.
                                     - direction: left, right, up, down. default: left 
                               */
                           +'</showDataEffect>'
                       +'</Pie2DSeries>'
                  +'</series>'
               +'</Pie2DChart>'
           +'</KoolChart>';

//Use an array variable for Dataset.
var chartData = [{"Country" : "CBF","Export" : cbf},
           {"Country" : "CFIF","Export" : cfif},
          {"Country" : "CMMF","Export" : cmmf}];

/**
* If you want to use themes provided with KoolChart version 3.0 or later, call the following functions.
* otherwise, comment out or delete the following functions.
*
* -- The Themes registered in KoolChart.themes --
* - simple
* - cyber
* - modern
* - lovely
* - pastel
* -------------------------------------------------
*
* The KoolChart.themes variable is defined in theme.js
*/
KoolChart.registerTheme(KoolChart.themes);

/**
* The function called when the theme button in the sample HTML is clicked.
* Parameter Values:
* - simple
* - cyber
* - modern
* - lovely
* - pastel
* - default
*
* default: Applies the default theme which is the basic design of KoolChart.
*/
function KoolChartChangeTheme(theme){
 document.getElementById("chart2").setTheme(theme);
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>

<script>
//-----------------------Start creating a chart-----------------------

//Set the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars2 = "KoolOnLoadCallFunction=chartReadyHandler2";

//Create a chart.
//Parameters:
//1. Chart Identifier (You can use any name you like.)
//2. <div> Identifier (The <div> where the chart is created.)
//3. Variables used for creating the chart (chartVars)
//4. Chart Width (default: 100%)
//5. Chart Height (default: 100%)
KoolChart.create("chart3", "chartHolderDO", chartVars2, "100%", "100%"); 


var cash = Number(document.getElementById('secCashValue').value);
var equities = Number(document.getElementById('secEquitiesValue').value);
//var secPortfolio = document.getElementById('secPortfolio').value
//var cash = 5.91;
//var equities = 3644.90;
console.log('my cash', cash);
console.log('my equities', equities);
function drawChart() {
	var data = google.visualization.arrayToDataTable([
			[ 'Name', 'Amount' ], [ 'Cash(# ' + cash + ')', cash ],
			[ 'Equities(# ' + equities + ')', equities ], ]);

	var options = {
		title : 'Portfolio Account Summary',
		pieHole : 0.4,
	};

}

//The JavaScript function that is set to the value of KoolOnLoadCallFunction.
//This function calls the two functions, setLayout() and setData().
//The two functions (setLayout() and setData()) set the layout and data on the chart.
//Parameters: id - The chart identifier that is used as the first parameter of KoolChart.create().
function chartReadyHandler2(id) {
 document.getElementById(id).setLayout(layoutStr2);
document.getElementById(id).setData(chartData);
}

//Use a string variable for Layout.
var layoutStr2 = 
             '<KoolChart backgroundColor="#FFFFFF"  borderStyle="none">'
                +'<Options>'
                   +'<Caption text=""/>'
                     +'<Legend useVisibleCheck="true"/>'
                +'</Options>'
              +'<Pie2DChart id="chart" innerRadius="0.5" showDataTips="true" selectionMode="single">'
                /* 
                  Creating the Pie2DChart node. 
                   showDataTips: Whether or not to show tooltips when the user mouse overs the item in the chart.
                   innerRadius: Sets the size of the empty space at the center of the pie chart. The valid range is 0.1 ~ 0.9.
              */
                   +'<series>'
                    /* Creating the Pie2DSeries node as a child node of the Pie2DChart node. */
                      +'<Pie2DSeries nameField="Month" field="Profit" startAngle="20" renderDirection="clockwise" labelPosition="inside" color="#ffffff">'
                           +'<fills>'
                                 +'<SolidColor color="#20cbc2"/>'
                               +'<SolidColor color="#074d81"/>'
                               +'<SolidColor color="#40b2e6"/>'
                           +'</fills>'
                            +'<showDataEffect>'
                            /* Creating the showDataEffect node to use animation effects. */
                                 +'<SeriesZoom duration="1000"/>'
                           /* 
                              The SeriesZoom effect starts at the reference point in the chart and gradually expands. 
                                 <Common properties>                       
                                     - elementOffset: the delay time of the effect. default:20
                                    - minimumElementDuration: the minimum amount of time to be taken to complete the effect. default: 0
                                  - offset: the delay time of starting the effect. default:0
                                   - perElementOffset: the delay time of starting the effect for each element.
                               
                                 <SeriesSlide property>
                                     - direction: "left", "right", "up", "down" (the default value is "left")
                             */
                           +'</showDataEffect>'
                       +'</Pie2DSeries>'
                  +'</series>'
                   +'<backgroundElements>'
                        +'<CanvasElement>'
                             +'<Label text="" height="24" horizontalCenter="0" verticalCenter="-10" fontSize="19" color="#333333" backgroundAlpha="0"/>'
                            +'<Label text="" height="24" horizontalCenter="0" verticalCenter="10" fontSize="14" color="#666666" backgroundAlpha="0"/>'
                        +'</CanvasElement>'
                    +'</backgroundElements>'
               +'</Pie2DChart>'
           +'</KoolChart>';

//Use an array variable for Dataset.
var chartData = [{"Month" : "Cash", "Profit" : cash},
          {"Month" : "Equities", "Profit" : equities}];

/**
* If you want to use themes provided with KoolChart version 3.0 or later, call the following functions.
* otherwise, comment out or delete the following functions.
*
* -- The Themes registered in KoolChart.themes --
* - simple
* - cyber
* - modern
* - lovely
* - pastel
* -------------------------------------------------
*
* The KoolChart.themes variable is defined in theme.js
*/
KoolChart.registerTheme(KoolChart.themes);

/**
* The function called when the theme button in the sample HTML is clicked.
* Parameter Values:
* - simple
* - cyber
* - modern
* - lovely
* - pastel
* - default
*
* default: Applies the default theme which is the basic design of KoolChart.
*/
function KoolChartChangeTheme(theme){
document.getElementById("chart3").setTheme(theme);
}

//----------------------- The end of the configuration for creating a chart. -----------------------
</script>


</body>

</html>