<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CMB | PORTAL</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.coronationsl.com/favicon.ico">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  
  <style>
  /* Required for full background image */

  html,
  body,
  header,
  .view {
    height: 100%;
  }

  @media (max-width: 740px) {
    html,
    body,
    header,
    .view {
      height: 1000px;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    header,
    .view {
      height: 650px;
    }
  }

  .top-nav-collapse {
    background-color: #3f51b5 !important;
  }

  .navbar:not(.top-nav-collapse) {
    background: transparent !important;
  }

  @media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
      background: #003057 !important;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
      background: #003057 !important;
    }
  }



  .card {
    background-color: rgba(126, 123, 215, 0.2);
  }

  .md-form label {
    color: #ffffff;
  }

.btn {
    text-transform: none;
}

  h6 {
    line-height: 1.7;
  }

      @font-face {
        font-family: FedraSansStdLight;
        src: url(font/FedraSansStd-LightLF.otf);
    }
    
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p
{
        
        font-family: inherit;

font-weight: 400;
line-height: 1.71429;
        
    }

    body {
        background: #fff;
        color: #6a6d71;
        font-family: 'FedraSansStdLight';
        font-weight: normal;
        color: #003057;
        height: 100%;
        
    }
    
.btn-1 {
  color: #fff;
  font-weight: 100;
  text-decoration: none;
  border: solid 1px #fff;
 
}
.btn-1 svg {
  height: 45px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.btn-1 rect {
  fill: none;
  stroke: #fff;
  stroke-width: 0;
  stroke-dasharray: 422, 0;
  transition-delay: none;
}

.btn-1:hover {
  background: rgba(225, 51, 45, 0);
  font-weight: 1000;
  letter-spacing: 1px;
   border: solid 2.5px #fff;
   
}

a:hover{
color: #fff;

}

.btn-1:hover rect {
  stroke-width: 5;
  stroke-dashoffset: 48;
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}
       
  </style>
</head>

<body>
  <!-- Main navigation -->
  <header>
    <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
          <ul class="navbar-nav mr-auto">
            <a class="btn btn-1  wow fadeInLeft" data-wow-delay="0.3s" href="/fusion/detailLogin">Login</a>
            <a  class="btn btn-1 wow fadeInLeft" data-wow-delay="0.3s" href="https://www.coronationmb.com/contact-us" target="_blank">Contact Us</a>
          </ul>
          <form class="form-inline">
              <img src="img/CMB_logo.png">
        </div>
      </div>
    </nav>
    <!-- Navbar -->
    <!-- Full Page Intro -->
    <div class="view" style="background-image: url('img/landing.png'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
      <!-- Mask & flexbox options-->
      <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
        <!-- Content -->
        <div class="container">
          <!--Grid row-->
          <div class="row mt-5">
            <!--Grid column-->
            <div class="col-md-6 mb-5 mt-md-0 mt-5 white-text text-center text-md-left" style="padding-top: 150px;">
   
              <h1 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s" >The <span style="color: #9a6a47; ">Vantage Point</span>  </h1>
              <h6 class="mb-3 wow fadeInLeft" data-wow-delay="0.3s">Our Innovative platform allows you to monitor <br>all of your affairs by giving you a single, consolidated<br> view of your investments</h6>
              <hr class="hr-light wow fadeInLeft" style="margin-right: 235px; padding-right: 5px;" data-wow-delay="0.3s" width="290px;"  >
               <button class="btn btn-indigo mb-3 wow fadeInLeft" style="width: 300px; text-align: left; ">Tell me more <i class="fa fa-arrow-right pull-right"></i> </button>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-md-6 col-xl-5 mb-4">
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Content -->
      </div>
      <!-- Mask & flexbox options-->
    </div>
    <!-- Full Page Intro -->
  </header>
  <!-- Main navigation -->
  <!--Main Layout-->
  <main>

  </main>
  <!--Main Layout-->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- Tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script>
  new WOW().init();
  </script>
</body>
</html>