<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="description" content="Responsive Admin Template" />
<meta name="author" content="SmartUniversity" />
<title>CMB | PORTAL</title>
<!-- google font -->
<link
	href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
	rel="stylesheet" type="text/css" />
<!-- icons -->
<link
	href="dashboard/plugins/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="dashboard/plugins/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />
<!--bootstrap -->
<link href="dashboard/plugins/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />
<link href="dashboard/plugins/summernote/summernote.css"
	rel="stylesheet">
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<!-- morris chart -->
<link href="dashboard/plugins/morris/morris.css" rel="stylesheet"
	type="text/css" />
<!-- Material Design Lite CSS -->
<link rel="stylesheet"
	href="dashboard/plugins/material/material.min.css">
<link rel="stylesheet" href="dashboard/css/material_style.css">
<!-- animation -->
<link href="dashboard/css/pages/animate_page.css" rel="stylesheet">
<!-- Template Styles -->
<link href="dashboard/css/plugins.min.css" rel="stylesheet"
	type="text/css" />
<link href="dashboard/css/style.css" rel="stylesheet" type="text/css" />
<link href="dashboard/css/responsive.css" rel="stylesheet"
	type="text/css" />
<link href="dashboard/css/theme-color.css" rel="stylesheet"
	type="text/css" />
<!-- favicon -->
<link rel="shortcut icon" href="dashboard/img/favicon.ico" />
</head>
<style type="text/css" media="screen, print">
@font-face {
	font-family: FedraSansStdLight;
	src: url(dashboard/font/FedraSansStd-LightLF.otf);
}

html, body, h1, h2, h3, h4, h5, h6, p {
	font-family: inherit;
	font-weight: 400;
	line-height: 1.71429;
}

body {
	background: #fff;
	color: #6a6d71;
	font-family: 'FedraSansStdLight';
	font-weight: normal;
	color: #003057;
	height: 100%;
}
</style>
<!-- END HEAD -->
<body
	class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white dark-sidebar-color logo-dark">
	<form class="form-signin" action="#" th:action="@{/dashboard}"
		th:object="${customerDashboard}" method="post" id="customer-form">
		<input type="hidden" id="secCashValue" name="secCashValue"
			th:value="${customerDashboard.secCashValue}"><input
			type="hidden" id="secEquitiesValue" name="secEquitiesValue"
			th:value="${customerDashboard.secEquitiesValue}"><input
			type="hidden" id="secPortfolio" name="secPortfolio"
			th:value="${customerDashboard.secPortfolio}"> <input
			type="hidden" id="cbfValue" name="cbfValue"
			th:value="${customerDashboard.cbfValue}"> <input
			type="hidden" id="cfifValue" name="cfifValue"
			th:value="${customerDashboard.cfifValue}"> <input
			type="hidden" id="cmmfValue" name="cmmfValue"
			th:value="${customerDashboard.cmmfValue}">
		<div class="page-wrapper">
			<!-- start header -->
			<div class="page-header navbar navbar-fixed-top">
				<div class="page-header-inner ">
					<!-- logo start -->
					<div class="page-logo"></div>
					<!-- logo end -->
					<ul class="nav navbar-nav navbar-left in">
						<li><a href="#" class="menu-toggler sidebar-toggler"><i
								class="icon-menu"></i></a></li>
					</ul>
					<div class="hor-menu   hidden-sm hidden-xs"
						th:if="${customerDashboard.app1} == 1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Dashboard</a></li>
							<li><a href="/transfer/1">Transfer</a></li>
							<li class="mega-menu-dropdown active"><a href="javascript:;"
								class="dropdown-toggle" data-toggle="dropdown"
								data-hover="dropdown" data-close-others="true"> Bank <i
									class="fa fa-angle-down"></i>
							</a>
								<ul class="dropdown-menu dropdown-menu-default animated jello">
									<li><a href="/transfer/1"> <i class="icon-user"></i>
											Own Account Transfer
									</a></li>
									<li><a href="/transfer/1"> <i class="icon-settings"></i> CMB
											Account Transfer
									</a></li>
									<li><a href="/transfer/1"> <i class="icon-directions"></i>
											Interbank Transfer
									</a></li>

									<li><a href="login.html"> <i class="icon-logout"></i>
											Completed Transfer
									</a></li>
								</ul></li>
							<li th:if="${customerDashboard.app2} == 2"><a
								href="assetmgt.html">Asset Management</a></li>
							<li th:if="${customerDashboard.app3} == 3"><a href="#">Securities</a></li>
							<li th:if="${customerDashboard.app4} == 4"><a href="#">Trustess</a></li>
						</ul>
					</div>
					<!-- search bar -->

					<!-- start mobile menu -->
					<a href="javascript:;" class="menu-toggler responsive-toggler"
						data-toggle="collapse" data-target=".navbar-collapse"> <span></span>
					</a>
					<!-- end mobile menu -->
					<!-- start header menu -->
					<div class="top-menu">
						<ul class="nav navbar-nav pull-right">
							<li class="dropdown dropdown-extended dropdown-inbox"
								id="header_inbox_bar"><a href="/">Logout</a></li>
							<!-- end message dropdown -->
							<!-- start manage user dropdown -->
							<li class="dropdown dropdown-user"><a href="javascript:;"
								class="dropdown-toggle" data-toggle="dropdown"
								data-hover="dropdown" data-close-others="true"> <img alt=""
									class="img-circle " src="dashboard/img/logo.jpg" />
							</a></li>
							<!-- end manage user dropdown -->

						</ul>
					</div>
				</div>
			</div>

			<!-- end header -->
			<!-- start page container -->
			<div class="page-container">
				<!-- start sidebar menu -->
				<div class="sidebar-container">
					<div class="sidemenu-container navbar-collapse collapse fixed-menu">
						<div id="remove-scroll">
							<ul class="sidemenu page-header-fixed p-t-20"
								data-keep-expanded="false" data-auto-scroll="true"
								data-slide-speed="200">
								<li class="sidebar-toggler-wrapper hide">
									<div class="sidebar-toggler">
										<span></span>
									</div>
								</li>
								<li class="sidebar-user-panel">
									<div class="user-panel">
										<div class="row">
											<div class="sidebar-userpic">
												<img src="dashboard/img/dp.jpg" class="img-responsive"
													alt="">
											</div>
										</div>
										<div class="profile-usertitle">
											<div class="sidebar-userpic-name"
												th:text="${customerDashboard.user.customer.name}">
												David Deo</div>

										</div>
										<div class="sidebar-userpic-btn">
											<a class="tooltips" href="user_profile.html"
												data-placement="top" data-original-title="Profile"> <i
												class="material-icons">person_outline</i>
											</a> <a class="tooltips" href="email_inbox.html"
												data-placement="top" data-original-title="Mail"> <i
												class="material-icons">mail_outline</i>
											</a> <a class="tooltips" href="chat.html" data-placement="top"
												data-original-title="Chat"> <i class="material-icons">chat</i>
											</a> <a class="tooltips" href="/" data-placement="top"
												data-original-title="Logout"> <i class="material-icons">input</i>
											</a>
										</div>
									</div>
								</li>
								<li class="menu-heading"><span>-- Main</span></li>
								<li class="nav-item start"
									th:if="${customerDashboard.app1} == 1"><a href="#"
									class="nav-link nav-toggle"> <i class="material-icons">style</i>
										<span class="title">Account</span> <span class="arrow"></span>
								</a>
									<ul class="sub-menu">
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title" th:text="${customerDashboard.user.customer.name}">Current - ₦ 50,000,000</span> <span
												class="selected"></span>
										</a></li>
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title" th:text="${customerDashboard.user.customer.name}">DOM(USD) - $ 50,000,000</span>
										</a></li>
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title" th:text="${customerDashboard.user.customer.name}">DOM(GBP) - £ 50,000,000</span>
										</a></li>
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title" th:text="${customerDashboard.user.customer.name}">DOM(EUR) - € 50,000,000</span>
										</a></li>
									</ul></li>
								<li class="nav-item" th:if="${customerDashboard.app2} == 2"><a
									href="#" class="nav-link nav-toggle"> <i
										class="material-icons">landscape</i> <span class="title">Asset
											Management</span> <span class="arrow"></span>
								</a>
									<ul class="sub-menu">
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title" th:text="${customerDashboard.cfifValueStr}">Fixed Income - ₦ 50,000,000</span> <span
												class="selected"></span>
										</a></li>
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title" th:text="${customerDashboard.cbfValueStr}">Balanced Funds - ₦ 50,000</span>
										</a></li>
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title" th:text="${customerDashboard.cmmfValueStr}">Money Market Funds - ₦ 200,000</span>
										</a></li>
									</ul></li>
								<li class="nav-item" th:if="${customerDashboard.app3} == 3"><a
									href="#" class="nav-link nav-toggle"> <i
										class="material-icons">https</i> <span class="title">Securities</span>
										<span class="arrow"></span>
								</a>
									<ul class="sub-menu">
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title" th:text="${customerDashboard.secCashValueStr}">Cash - ₦ 50,000,000</span> <span
												class="selected"></span>
										</a></li>
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title" th:text="${customerDashboard.secEquitiesValueStr}">Equity - $ 50,000,000</span>
										</a></li>
									</ul></li>
								<li class="nav-item" th:if="${customerDashboard.app4} == 4"><a
									href="#" class="nav-link nav-toggle"> <i
										class="material-icons">equalizer</i> <span class="title">Trustees</span>
										<span class="arrow"></span>
								</a>
									<ul class="sub-menu">
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title">Investment - ₦ 50,000,000</span> <span
												class="selected"></span>
										</a></li>
									</ul></li>
								<li class="nav-item"><a href="#"
									class="nav-link nav-toggle"> <i class="material-icons">dns</i>
										<span class="title">Account Top Up</span> <span class="arrow"></span>
								</a>
									<ul class="sub-menu">
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title">Bank Transfer</span> <span
												class="selected"></span>
										</a></li>
										<li class="nav-item active"><a href="#" class="nav-link ">
												<span class="title">Funds Topup</span> <span
												class="selected"></span>
										</a></li>
									</ul></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end sidebar menu -->
				<!-- start page content -->
				<div class="page-content-wrapper">
					<div class="page-content">
						<div class="page-bar">
							<div class="page-title-breadcrumb">
								<div class=" pull-left">
									<div class="page-title">
										Welcome <strong
											th:text="${customerDashboard.user.customer.name}">David
											Doe</strong>
									</div>
								</div>

							</div>
						</div>
						<div th:if="${customerDashboard.app1} == 1">
							<div class="row">
								<div class="col-md-12">
									<div class="card card-box">
										<div class="card-head">
											<header style="color: #003057; font-size: 15px;"
												class="pull-left">Bank</header>
											<header style="color: #003057; font-size: 15px;"
												class="pull-right"
												th:text="${customerDashboard.customerBankWorth}">Worth
												| ₦ 3,000,000,000</header>
										</div>
									</div>
								</div>
							</div>
							<header
								style="color: #003057; font-size: 12px; margin-top: -10px; font-weight: normal;"
								th:text="${customerDashboard.bankAccountManager}">Account
								Manager: Tomi | 08022222222 | xyz@gmail.com </header>
							<div class="state-overview">
								<div class="row ">
									<div class="col-sm-6">
										<div class="card card-topline-yellow">
											<div class="card-head">
												<header>My Accounts</header>
											</div>
											<div class="card-body ">
												<div class="row" style="color: #000;">
													<div class="col-md-3 col-md-6 col-12">
														<div class="info-box bg-orange">
															<span class="info-box-text">Current/Savings
																Account</span>
															<div class="progress">
																<div class="progress-bar width-100"></div>
															</div>
															<table>
																<thead class="pull-left;">
																	<tr>
																		<td style="font-size: 11px;">Account Number</td>

																		<td style="font-size: 11px; text-align: right;">Balance</td>
																	</tr>
																</thead>
																<tbody>
																	<tr
																		th:each="detail,iterationStatus  : ${customerDashboard.currentAccountList}">

																		<td style="text-align: left;"
																			th:text="${detail.accountNumber}"></td>
																		<td style="text-align: right;"
																			th:text="${detail.balanceAmountStr}"></td>
																	</tr>

																</tbody>
															</table>
														</div>
													</div>
													<div class="col-md-3 col-md-6 col-12">
														<div class="info-box bg-blue">
															<span class="info-box-text">Domiciliary Account</span>
															<div class="progress">
																<div class="progress-bar width-100"></div>
															</div>
															<table>
																<thead>
																	<tr>
																		<td style="font-size: 11px;">Account Number</td>

																		<td style="font-size: 11px; text-align: right;">Balance</td>
																	</tr>
																</thead>
																<tbody>
																	<tr
																		th:each="detail,iterationStatus  : ${customerDashboard.domAccountList}">

																		<td style="text-align: left;"
																			th:text="${detail.accountNumber}"></td>
																		<td style="text-align: right;"
																			th:text="${detail.balanceAmountStr}"></td>
																	</tr>

																</tbody>
															</table>

														</div>
													</div>

												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="card card-topline-yellow">
											<div class="card-head">
												<header>Monthly Transaction Till-date</header>
											</div>
											<div class="card-body ">
												<div class="table-scrollable">
													<table class="table table-bordered">
														<thead style="color: #003057">
															<tr>
																<th>Account</th>
																<th>Currency</th>
																<th>Total Credit</th>
																<th>Total Debit</th>
															</tr>
														</thead>
														<tbody style="color: #003057">
															<tr
																th:each="detail,iterationStatus  : ${customerDashboard.accountMonthDetails}">

																<td style="text-align: left;"
																	th:text="${detail.accountNumber}"></td>
																<td style="text-align: left;"
																	th:text="${detail.accountCurrency}"></td>
																<td style="text-align: right;"
																	th:text="${detail.totalMonthCreditStr}"></td>
																<td style="text-align: right;"
																	th:text="${detail.totalMonthDebitStr}"></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>



							<div class="row">

								<div class="col-md-12">
									<div class="card card-box">
										<div class="card-head">
											<header>Transaction Throughput</header>
											<div class="tools">
												<a class="fa fa-repeat btn-color box-refresh"
													href="javascript:;"></a> <a
													class="t-collapse btn-color fa fa-chevron-down"
													href="javascript:;"></a>

											</div>
										</div>
										<div class="card-body no-padding height-9">

											<div class="row">
												<div id="curve_chart" style="width: 1200px; height: 400px"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Chart end -->
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-4">
											<div class="card card-topline-green">
												<div class="card-head">
													<header>
														<TABLE>TERM DEPOSIT
														</TABLE>
													</header>
													<div class="tools">
														<a class="fa fa-repeat btn-color box-refresh"
															href="javascript:;"></a> <a
															class="t-collapse btn-color fa fa-chevron-down"
															href="javascript:;"></a>

													</div>
												</div>
												<div class="card-body ">
													<div class="table-scrollable">
														<table class="table" style="font-size: 12px;">
															<thead>
																<tr>
																	<th>Amount</th>
																	<th>Rate</th>
																	<th>Invest</th>
																	<th>Maturity</th>
																</tr>
															</thead>
															<tbody>
																<tr
																	th:each="detail,iterationStatus  : ${customerDashboard.tdAccountDetails}">

																	<td style="text-align: right;"
																		th:text="${detail.amount}"></td>
																	<td style="text-align: right;" th:text="${detail.rate}"></td>
																	<td style="text-align: left;"
																		th:text="${detail.interestAmount}"></td>
																	<td style="text-align: left;"
																		th:text="${detail.maturityDate}"></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card card-topline-yellow">
												<div class="card-head">
													<header>LOANS</header>
													<div class="tools">
														<a class="fa fa-repeat btn-color box-refresh"
															href="javascript:;"></a> <a
															class="t-collapse btn-color fa fa-chevron-down"
															href="javascript:;"></a>

													</div>
												</div>
												<div class="card-body ">
													<div class="table-scrollable">
														<table class="table table-bordered"
															style="font-size: 12px;">
															<thead>
																<tr>
																	<th>Amount</th>
																	<th>Rate</th>
																	<th>Interest</th>
																	<th>Maturity</th>
																	<th>Balance</th>
																</tr>
															</thead>
															<tbody>
																<tr
																	th:each="detail,iterationStatus  : ${customerDashboard.loanAccountDetails}">

																	<td style="text-align: right;"
																		th:text="${detail.amount}"></td>
																	<td style="text-align: right;" th:text="${detail.rate}"></td>
																	<td style="text-align: right;"
																		th:text="${detail.interestAmount}"></td>
																	<td style="text-align: left;"
																		th:text="${detail.maturityDate}"></td>
																	<td style="text-align: right;"
																		th:text="${detail.balance}"></td>
																</tr>

															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card card-topline-yellow">
												<div class="card-head">
													<header>OVERDRAFTS</header>
													<div class="tools">
														<a class="fa fa-repeat btn-color box-refresh"
															href="javascript:;"></a> <a
															class="t-collapse btn-color fa fa-chevron-down"
															href="javascript:;"></a>

													</div>
												</div>
												<div class="card-body ">
													<div class="table-scrollable">
														<table class="table" style="font-size: 12px;">
															<thead>
																<tr>
																	<td>Limit</td>
																	<td>Start Date</td>
																	<td>Interest</td>
																	<td>Rate</td>
																</tr>
															</thead>
															<tbody>
																<tr
																	th:each="detail,iterationStatus  : ${customerDashboard.overdraftAccountDetails}">

																	<td style="text-align: right;"
																		th:text="${detail.amount}"></td>
																	<td style="text-align: left;"
																		th:text="${detail.maturityDate}"></td>
																	<td style="text-align: right;"
																		th:text="${detail.interestAmount}"></td>
																	<td style="text-align: right;" th:text="${detail.rate}"></td>
																</tr>

															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div th:if="${customerDashboard.app2} == 2">
							<div class="row">
								<div class="col-md-12">
									<div class="card card-box">
										<div class="card-head text-center">
											<header style="color: #003057 font-size: 15px;"
												class="pull-left">Asset Management</header>
											<header style="color: #003057; font-size: 15px;"
												class="pull-right"
												th:text="${customerDashboard.portfolioValueStr}">Portfolio
												Holding | ₦ 80,000,000</header>
										</div>
									</div>
								</div>
							</div>
							<header
								style="color: #003057; font-size: 12px; margin-top: -10px; font-weight: normal;"
								th:text="${customerDashboard.assetManagementAccountManager}">Account
								Manager: Tomi | 08022222222 | xyz@gmail.com </header>
							<div class="row">
								<div class="col-md-6 col-sm-12 col-12">
									<div class="card  card-box">
										<div class="card-head">
											<header>Asset Allocation</header>
											<div class="tools"></div>
										</div>
										<div class="card-body no-padding height-9">
											<div class="row text-center">
												<div class="col-sm-4 col-6">
													<h4 class="margin-0"
														th:text="${customerDashboard.cbfValue}">$ 209</h4>
												</div>
												<div class="col-sm-4 col-6">
													<h4 class="margin-0"
														th:text="${customerDashboard.cfifValue}">$ 837</h4>
												</div>
												<div class="col-sm-4 col-6">
													<h4 class="margin-0"
														th:text="${customerDashboard.cmmfValue}">$ 3410</h4>

												</div>
											</div>
											<div class="row">
												<div id="piechart_3d" style="width: 1000px; height: 500px;"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="card card-topline-yellow">
										<div class="card-head">
											<header>Coronation Money Market Fund</header>
										</div>
										<div class="card-body ">
											<div class="table-scrollable">
												<table class="table table-bordered">
													<thead style="color: #003057">
														<tr>
															<th>Principal</th>
															<th>Interest</th>
															<th>Portfolio Value</th>
														</tr>
													</thead>
													<tbody style="color: #003057">
														<tr
															th:each="detail,iterationStatus  : ${customerDashboard.cmmfInvestmentSummary}">

															<td style="text-align: right;"
																th:text="${detail.subscription}"></td>
															<td style="text-align: right;"
																th:text="${detail.accruedInt}"></td>
															<td style="text-align: right;"
																th:text="${detail.mktValue}"></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="card card-topline-yellow">
										<div class="card-head">
											<header>Coronation Fixed Income Fund</header>
										</div>
										<div class="card-body ">
											<div class="table-scrollable">
												<table class="table table-bordered">
													<thead style="color: #003057">
														<tr>
															<th>Principal</th>
															<th>Interest</th>
															<th>Portfolio Value</th>
														</tr>
													</thead>
													<tbody style="color: #003057">
														<tr
															th:each="detail,iterationStatus  : ${customerDashboard.cfifInvestmentSummary}">

															<td style="text-align: right;"
																th:text="${detail.subscription}"></td>
															<td style="text-align: right;"
																th:text="${detail.accruedInt}"></td>
															<td style="text-align: right;"
																th:text="${detail.mktValue}"></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="card card-topline-yellow">
										<div class="card-head">
											<header>Coronation Balanced Fund</header>
										</div>
										<div class="card-body ">
											<div class="table-scrollable">
												<table class="table table-bordered">
													<thead style="color: #003057">
														<tr>
															<th>Principal</th>
															<th>Interest</th>
															<th>Portfolio Value</th>
														</tr>
													</thead>
													<tbody style="color: #003057">
														<tr
															th:each="detail,iterationStatus  : ${customerDashboard.cbfInvestmentSummary}">

															<td style="text-align: right;"
																th:text="${detail.subscription}"></td>
															<td style="text-align: right;"
																th:text="${detail.accruedInt}"></td>
															<td style="text-align: right;"
																th:text="${detail.mktValue}"></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div th:if="${customerDashboard.app3} == 3">
								<div class="row">
									<div class="col-md-12">
										<div class="card card-box">
											<div class="card-head text-center">
												<header style="color: #003057; font-size: 15px;"
													class="pull-left">Securities</header>
												<header style="color: #003057; font-size: 15px;"
													class="pull-right">Total Portfolio | 19,000,000</header>
											</div>
										</div>
									</div>
								</div>
								<header
									style="color: #003057; font-size: 12px; margin-top: -10px; font-weight: normal;"
									th:text="${customerDashboard.securitiesAccountManager}">Account
									Manager: Tomi | 08022222222 | xyz@gmail.com </header>
								<div class="row">
									<div class="col-md-7 col-sm-12 col-12">
										<div class="card  card-box">
											<div class="card-head">
												<header>Securities</header>
												<div class="tools">
													<a class="fa fa-repeat btn-color box-refresh"
														href="javascript:;"></a> <a
														class="t-collapse btn-color fa fa-chevron-down"
														href="javascript:;"></a>

												</div>
											</div>
											<div id="donutchart" style="width: 100%; height: 555px;"></div>
										</div>
									</div>
									<div class="col-md-5">
										<div class="card card-topline-yellow">
											<div class="card-head">
												<header>Equitites</header>
												<div class="tools">
													<a class="fa fa-repeat btn-color box-refresh"
														href="javascript:;"></a> <a
														class="t-collapse btn-color fa fa-chevron-down"
														href="javascript:;"></a>

												</div>
											</div>
											<div class="card-body ">
												<div class="table-scrollable">
													<table class="table" style="font-size: 14px;">
														<thead>
															<tr>
																<td>Limit</td>
																<td>Start Date</td>
																<td>Interest</td>
																<td>Rate</td>
															</tr>
														</thead>
														<tbody>
															<tr
																th:each="detail,iterationStatus  : ${customerDashboard.equities}">

																<td style="text-align: left;" th:text="${detail.limit}"></td>
																<td style="text-align: right;"
																	th:text="${detail.startDate}"></td>
																<td style="text-align: right;"
																	th:text="${detail.interest}"></td>
																<td style="text-align: right;" th:text="${detail.rate}"></td>
															</tr>

														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="card card-topline-yellow">
													<div class="card-body ">
														<div class="table-scrollable">
															<header>Top Gainers</header>
															<table class="table" style="font-size: 11px;">
																<thead style="font-weight: bold;">
																	<tr>
																		<td>Stock</td>
																		<td>Close (₦)</td>
																		<td>% Change</td>
																	</tr>
																</thead>
																<tbody style="font-weight: bold;">

																	<tr
																		th:each="detail,iterationStatus  : ${customerDashboard.gainers}">

																		<td style="text-align: left;"
																			th:text="${detail.stockCode}"></td>
																		<td style="text-align: right;"
																			th:text="${detail.lClose}"></td>
																		<td style="text-align: right;"
																			th:text="${detail.percentChange}"></td>
																	</tr>

																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="card card-topline-yellow">
													<div class="card-body ">
														<div class="table-scrollable">
															<header>Top Losers</header>
															<table class="table" style="font-size: 11px;">
																<thead style="font-weight: bold;">
																	<tr>
																		<td>Stock</td>
																		<td>Close (₦)</td>
																		<td>% Change</td>
																	</tr>
																</thead>
																<tbody style="font-weight: bold;">

																	<tr
																		th:each="detail,iterationStatus  : ${customerDashboard.losers}">

																		<td style="text-align: left;"
																			th:text="${detail.stockCode}"></td>
																		<td style="text-align: right;"
																			th:text="${detail.lClose}"></td>
																		<td style="text-align: right;"
																			th:text="${detail.percentChange}"></td>
																	</tr>

																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- end chat sidebar -->
			</div>
			<!-- end page container -->
			<!-- start footer -->
			<div class="page-footer">
				<div class="page-footer-inner">2018 &copy; CMB</div>
				<div class="scroll-to-top">
					<i class="icon-arrow-up"></i>
				</div>
			</div>
			<!-- end footer -->
		</div>
		<!-- start js include path -->

		<script src="dashboard/js/douchart.js"></script>
		<script src="dashboard/plugins/jquery/jquery.min.js"></script>
		<script src="dashboard/plugins/popper/popper.min.js"></script>
		<script src="dashboard/plugins/jquery-blockui/jquery.blockui.min.js"></script>
		<script
			src="dashboard/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- bootstrap -->
		<script src="dashboard/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="dashboard/plugins/sparkline/jquery.sparkline.min.js"></script>
		<script src="dashboard/js/pages/sparkline/sparkline-data.js"></script>
		<!-- Common js-->
		<script src="dashboard/js/app.js"></script>
		<script src="dashboard/js/layout.js"></script>
		<script src="dashboard/js/theme-color.js"></script>
		<!-- material -->
		<script src="dashboard/plugins/material/material.min.js"></script>
		<!-- animation -->
		<script src="dashboard/js/pages/ui/animations.js"></script>
		<!-- morris chart -->
		<script src="dashboard/plugins/morris/morris.min.js"></script>
		<script src="dashboard/plugins/morris/raphael-min.js"></script>
		<script src="dashboard/js/pages/chart/morris/morris_home_data.js"></script>
	</form>

	<!-- end js include path -->
	<script type="text/javascript">
		google.charts.load("current", {
			packages : [ "corechart" ]
		});
		google.charts.setOnLoadCallback(drawChart);
		var cash = Number(document.getElementById('secCashValue').value)
		var equities = Number(document.getElementById('secEquitiesValue').value)
		//var secPortfolio = document.getElementById('secPortfolio').value
		//var cash = 5.91;
		//var equities = 3644.90;
		console.log('my cash', cash);
		console.log('my equities', equities);
		function drawChart() {
			var data = google.visualization.arrayToDataTable([
					[ 'Name', 'Amount' ], [ 'Cash(# ' + cash + ')', cash ],
					[ 'Equities(# ' + equities + ')', equities ], ]);

			var options = {
				title : 'Portfolio Account Summary',
				pieHole : 0.4,
			};

			var chart = new google.visualization.PieChart(document
					.getElementById('donutchart'));
			chart.draw(data, options);
		}
	</script>
	<script type="text/javascript">
	<!--=========================== Asset Management ===========================-->
		//<script type="text/javascript">
		google.charts.load("current", {
			packages : [ "corechart" ]
		});
		google.charts.setOnLoadCallback(drawChart);
		var cbf = Number(document.getElementById('cbfValue').value)
		var cfif = Number(document.getElementById('cfifValue').value)
		var cmmf = Number(document.getElementById('cmmfValue').value)
		function drawChart() {
			var data = google.visualization.arrayToDataTable([ [ 'Task', '' ],
					[ 'CBF', cbf ], [ 'CFIF', cfif ], [ 'CMMFUND', cmmf ], ]);

			var options = {
				title : 'Asset Allocation',
				is3D : true,
			};

			var chart = new google.visualization.PieChart(document
					.getElementById('piechart_3d'));
			chart.draw(data, options);
		}
	</script>
	<!--=========================== End Asset Management ===========================-->

	<!--=========================== Start Transaction Throughput ===========================-->
	<script type="text/javascript">
		google.charts.load('current', {
			'packages' : [ 'corechart' ]
		});
		google.charts.setOnLoadCallback(drawChart);

		function drawChart() {
			var data = google.visualization.arrayToDataTable([
					[ 'Year', 'Current Account', 'Domiciliary Account' ],
					[ '2004', 1000, 400 ], [ '2005', 1170, 460 ],
					[ '2006', 660, 1120 ], [ '2007', 1030, 540 ] ]);

			var options = {
				curveType : 'function',
				legend : {
					position : 'bottom'
				}
			};

			var chart = new google.visualization.LineChart(document
					.getElementById('curve_chart'));

			chart.draw(data, options);
		}
	</script>
	<!--=========================== End Transaction Throughput ===========================-->
	</script>

</body>

</html>