<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<script src="ajax/libs/pace/1.0.2/pace.min.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width,initial-scale=1,shrink-to-fit=no">
<link rel="icon" type="image/png" sizes="16x16" href="demo/favicon.png">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>CMB | Login</title>
<!-- CSS -->
<link
	href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600|Roboto:400"
	rel="stylesheet" type="text/css">
<link href="vendors/material-icons/material-icons.css" rel="stylesheet"
	type="text/css">
<link href="vendors/mono-social-icons/monosocialiconsfont.css"
	rel="stylesheet" type="text/css">
<link href="vendors/feather-icons/feather.css" rel="stylesheet"
	type="text/css">
<link
	href="ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css"
	rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- Head Libs -->
<script src="ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body class="body-bg-full profile-page"
	style="background-image: url(demo/error-page.jpg)">
	<nav class="navbar navbar-default navbar-fixed-top "
		role="navigation-demo">
		<nav class="navbar navbar-fixed-top">
			<p class="shift">www.coronationmb.com</p>
			<div class="spacer"></div>
			<ul class="nav navbar-nav d-none d-lg-flex ml-2 ml-0-rtl">
				<div class="navbar-header">
					<a href="index-2.html" class="navbar-brand"> <img alt=""
						src="demo/logo-expand.png">
					</a>
				</div>
				<li><a href="#"
					class="right-sidebar-toggle active ripple ml-3 ml-0-rtl"></a></li>
			</ul>
		</nav>
	</nav>
	<div id="wrapper" class="row wrapper">
		<div
			class="container-min-full-height d-flex justify-content-center align-items-center">
			<div class="login-centerr">
				<form class="form-signin" action="#" th:action="@{/saveUserDetail}"
					th:object="${user}" method="post" id="user-form"
					enctype="multipart/form-data">
					<div class="widget-list">
						<input type="hidden" id="customerId" name="customerId"
							th:value="${user.customer.id}"><input type="hidden"
							id="mode" name="mode" th:value="${user.customer.mode}">
						<div th:if="${user.customer.mode} == 'update'">
							<input type="hidden" id="id" name="id" th:value="${user.id}">
						</div>
						<h6>Individual Account Information</h6>
						<div class="row">
							<div class="col-md-6 widget-holder-new">
								<div class="form-group">
									<label class="form-control-label" for="l11">BVN</label>
									<div class="col-md-12">
										<input type="email" placeholder=""
											class="form-control form-control-line" name="bvn"
											th:value="${user.customer.bvn}" readonly="readonly">
									</div>
								</div>
								<div class="form-group">
									<label class="form-control-label" for="l11">Customer's
										Name</label>
									<div class="col-md-12">
										<input type="email" placeholder=""
											class="form-control form-control-line" name="name"
											th:value="${user.customer.name}" readonly="readonly">
									</div>
								</div>
								<div class="form-group">
									<label class="form-control-label" for="l11">Email</label>
									<div class="col-md-12">
										<input type="email" placeholder=""
											class="form-control form-control-line" name="email"
											th:value="${user.customer.email}" readonly="readonly">
									</div>
								</div>
							</div>
							<div class="col-md-6 widget-holder-new">
								<div class="form-group">
									<label class="form-control-label" for="l11">Phone
										Number</label>
									<div class="col-md-12">
										<input type="email" placeholder=""
											class="form-control form-control-line" name="phone"
											th:value="${user.customer.phone}" readonly="readonly">
									</div>
								</div>
								<h6 style="color: #000;">Customer Profiled for:</h6>
								<div th:if="${user.customer.app1} == 1">
									<p style="color: #000;">Bank</p>
								</div>
								<div th:if="${user.customer.app2} == 2">
									<p style="color: #000;">Asset Management</p>
								</div>
								<div th:if="${user.customer.app3} == 3">
									<p style="color: #000;">Securities</p>
								</div>
								<div th:if="${user.customer.app4} == 4">
									<p style="color: #000;">Trustees</p>
								</div>
							</div>

						</div>
						<div class="row">
							<input type="file" class="form-control" name="picture"
								id="picture" placeholder="Upload Picture"
								accept=".jpg,.png,.jpeg,.bmp"
								style="margin-left: 28px; width: 300px;" />
						</div>
						<div class="row">
							<div class="col-md-2"></div>
							<div class="col-md-3">
								<button
									class="btn btn-block btn-lg btn btn-success text-uppercase fs-12 fw-600"
									type="button" id="previous">Back</button>
							</div>
							<div class="col-md-2"></div>
							<div class="col-md-3">
								<button
									class="btn btn-block btn-lg btn btn-success text-uppercase fs-12 fw-600"
									type="submit">Next</button>
							</div>
							<div class="col-md-2"></div>
						</div>
				</form>
				<!-- /.form-material -->
				<!-- /.btn-list -->
			</div>
			<!-- /.login-center -->
		</div>
		<!-- /.d-flex -->
	</div>
	<footer class="col-sm-12 text-center">
		<p>
			Copyright &copy;
			<script>
				document.write(new Date().getFullYear())
			</script>
			, Coronation Merchant Bank | All rights reserved
		</p>
	</footer>
	<!-- /.body-container -->
	<!-- Scripts -->
	<script type="text/javascript"
		src="ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/material-design.js"></script>
	<script type="text/javascript">
		$('#previous').click(function(event) {
			console.log('my previous');
			parent.history.back();
			return false;
		});
	</script>
</body>


<!-- Mirrored from bonvue.dharansh.in/default/page-login2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Apr 2018 11:47:29 GMT -->
</html>