<!DOCTYPE html>
<html lang="en">

<head>
    <script src="ajax/libs/pace/1.0.2/pace.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="demo/favicon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CMB | Login</title>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600|Roboto:400" rel="stylesheet" type="text/css">
    <link href="vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="vendors/feather-icons/feather.css" rel="stylesheet" type="text/css">
    <link href="ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
   
    <!-- Head Libs -->
    <script src="ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body class="body-bg-full profile-page" style="background-image: url(demo/error-page.jpg)">
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation-demo">
        <nav class="navbar navbar-fixed-top">
         <p class="shift">www.coronationmb.com</p>
        <div class="spacer"></div>
            <ul class="nav navbar-nav d-none d-lg-flex ml-2 ml-0-rtl">
                    <div class="navbar-header">
                        <a href="index-2.html" class="navbar-brand">
                            <img alt="" src="demo/logo-expand.png">
                        </a>
                    </div>
                <li><a href="#" class="right-sidebar-toggle active ripple ml-3 ml-0-rtl"></a>
                </li>
            </ul>

      </nav>
    </nav>
    <br>
    <br>
        <br>
    <br>
    <div id="wrapper" class="row wrapper">
        <div class="container-min-full-height d-flex justify-content-center align-items-center">
                <br>
    <br>
        <br>
    <br>
            <div class="login-center">
                <div class="navbar-header text-center mb-5">
                    <a href="index-2.html">
                       <h5>Enter your log in details</5>
                    </a>
                </div>
                <!-- /.navbar-header -->
                <form action="/login"  
				object="user" method="post" >
                    <div class="form-group">
                        <label for="example-email">Username</label>
                        <input type="email" placeholder="Username123" class="form-control form-control-line" name="userId" id="example-email">
                    </div>
                    <div class="form-group">
                        <label for="example-password">Password</label>
                        <input type="password" placeholder="password" class="form-control form-control-line" name="password">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-block btn-lg btn btn-success text-uppercase fs-12 fw-600" type="submit" >Login</button>
                    </div>
                    <div class="form-group no-gutters mb-0">
                        <div class="col-md-12 d-flex">
                            <div class="checkbox checkbox-primary mr-auto mr-0-rtl ml-auto-rtl">
                                <label class="d-flex">
                                    <a href="#" id="to-recover" class="my-auto pb-2 text-right"><i class="material-icons mr-2 fs-18">account_circle</i> Forgot User Id?</a>
                                </label>
                            </div><a href="#" id="to-recover" class="my-auto pb-2 text-right"><i class="material-icons mr-2 fs-18">lock</i> Forgot Password?</a>
                        </div>
                    </div>
                    <!-- /.form-group -->
                </form>
                <!-- /.form-material -->
                <!-- /.btn-list -->
            </div>
            <!-- /.login-center -->
        </div>
        <!-- /.d-flex -->
    </div>
    <footer class="col-sm-12 text-center">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script>, Coronation Merchant Bank | All rights reserved</p>            
     </footer>
    <!-- /.body-container -->
    <!-- Scripts -->
    <script type="text/javascript" src="ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/material-design.js"></script>
</body>


</html>