<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<script src="ajax/libs/pace/1.0.2/pace.min.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width,initial-scale=1,shrink-to-fit=no">
<link rel="icon" type="image/png" sizes="16x16" href="demo/favicon.png">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>CMB | Login</title>
<!-- CSS -->
<link
	href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600|Roboto:400"
	rel="stylesheet" type="text/css">
<link href="vendors/material-icons/material-icons.css" rel="stylesheet"
	type="text/css">
<link href="vendors/mono-social-icons/monosocialiconsfont.css"
	rel="stylesheet" type="text/css">
<link href="vendors/feather-icons/feather.css" rel="stylesheet"
	type="text/css">
<link
	href="ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css"
	rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/login.css" rel="stylesheet" type="text/css">
<link href="css/site.css" rel="stylesheet" type="text/css">



<!-- Head Libs -->
<script src="ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<style type="text/css">
</style>
</head>

<body class="body-bg-full profile-page"
	style="background-image: url(demo/error-page.jpg)">
	<nav class="navbar navbar-default navbar-static-top "
		role="navigation-demo">
		<nav class="navbar">
			<p class="shift">www.coronationmb.com</p>
			<div class="spacer"></div>
			<ul class="nav navbar-nav d-none d-lg-flex ml-2 ml-0-rtl">
				<div class="navbar-header">
					<a href="index-2.html" class="navbar-brand"> <img alt=""
						src="demo/logo-expand.png">
					</a>
				</div>
				<li><a href="#"
					class="right-sidebar-toggle active ripple ml-3 ml-0-rtl"></a></li>
			</ul>

		</nav>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<div class="">
		<!-- <form class="form-signin" action="#" th:action="@{/login}"
			th:object="${user}" method="post" id="cma-form">-->
			<form th:action="@{/login}" method="post">
			<input name="_" type="hidden" value="" />
			<div class="login-wrap">
				<div class="login-html">
					<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label
						for="tab-1" class="tab" style="color: #fff;">Enter your
						login details</label> <input id="tab-2" type="radio" name="tab"
						class="sign-up"><label for="tab-2" class="tab"
						style="color: #fff;"></label>
					<div class="login-form">
						<div class="sign-in-htm">
							<div class="group">
								<input class="input" data-val="true"
									data-val-required="The UserName field is required." id="userId"
									name="userId" placeholder="username" required="required"
									type="text" /> <span
									class="field-validation-valid text-danger"
									data-valmsg-for="UserName" data-valmsg-replace="true"> </span>
							</div>
							<div class="group">
								<input class="input" data-val="true"
									data-val-required="The Password field is required."
									id="password" name="password" placeholder="password"
									required="required" type="password" /> <span
									class="field-validation-valid text-danger"
									data-valmsg-for="Password" data-valmsg-replace="true"></span>
							</div>
							<div class="col-md-12 d-flex">
								<div
									class="checkbox checkbox-primary mr-auto mr-0-rtl ml-auto-rtl">
									<label class="d-flex"> <a href="/fusion/forgotuid"
										id="to-recover" class="my-auto pb-2 text-right"><i
											class="material-icons mr-2 fs-18">account_circle</i> Forgot
											User Id?</a>
									</label>
								</div>
								<a href="/fusion/forgotpwd" id="to-recover"
									class="my-auto pb-2 text-right"><i
									class="material-icons mr-2 fs-18">lock</i> Forgot Password?</a>
							</div>
							<div class="form-group mb-5">
								<button
									class="btn btn-block btn-lg btn btn-successs text-uppercase fs-12 fw-600"
									type="submit">Next</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
	<!-- /.d-flex -->
	</div>
	<footer class="col-lg-12">
		<div class="container hidden-xs hidden-sm">
			<div class="row">
				<div class="col-md-offset-4" style="margin-left: 37.5%;">
					<ul class="nav nav-pills footer-link">
						<li role="presentation"><a target="_blank"
							href="https://www.coronationsl.com/coronation-securities-website/about-us"
							id="navlinks">WHO WE ARE</a></li>
						<li role="presentation"><a target="_blank"
							href="https://www.coronationsl.com/coronation-securities-website/products-services"
							id="navlinks">WHAT WE DO</a></li>
						<li role="presentation"><a target="_blank"
							href="https://www.coronationmb.com/media/introduction"
							id="navlinks">MEDIA</a></li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-offset-1 col-md-10">
					<div class="col-xs-offset-4" style="margin-left: 37.5%;">
						<p>
							Copyright &copy;
							<script>
								document.write(new Date().getFullYear())
							</script>
							, Coronation Merchant Bank | All rights reserved
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- /.body-container -->
	<!-- Scripts -->
	<script type="text/javascript"
		src="ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/material-design.js"></script>
</body>
</html>