<!DOCTYPE html>
<html>
<head>
	<title>Notification</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" sizes="16x16"
	href="https://www.coronationsl.com/favicon.ico">
  <style type="text/css">


          @font-face {
        font-family: FedraSansStdLight;
        src: url(font/FedraSansStd-LightLF.otf);
    }
    
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p
{
        
        font-family: inherit;

font-weight: 400;
line-height: 1.71429;
        
    }
        body {
        background: #fff;
        color: #6a6d71;
        font-family: 'FedraSansStdLight';
        font-weight: normal;
        color: #003057;
        height: 100%;
        
    }

        .logout{
      background-color: #003059; 
      color: #fff;
      border-radius: 0px;
      margin-right: 10px;
      font-size: 12px;
    }

    .login{
      background-color: #eaeaea; 
      border-radius: 0px; 
      color: #003059; 
      width: 100px;
      border: solid 1px;
      border-color: #003059;
      margin-right: 50px;
      font-size: 12px;
    }
    .icons{
      width: 35px;
      height: 35px;
      padding: 6px; 

    }
    .btn{
      


    }
    .content{
      
      height: 50px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 100px;
      

    }

    .logo{
        margin-right: 150px;
    }

  </style>
</head>

<body class="view" style="background-color: #003059;" id="responsive">
  <!--Main Layout-->
  <main>
    <!-- Full Page Intro -->
    <div >
      <!-- Mask & flexbox options-->
      <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
        <!-- Content -->
        <div class="container">
          <!--Grid row-->
          <div class="row mt-5">
            <!--Grid column-->
            <div class="col-md-1  white-text text-center text-md-left">
              
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-md-10" style="background-image: linear-gradient(to top, #dfdfdf 0%, white 100%); ">
              <!--Form-->
              <div class="row">
              <div class="col-md-6">
                <img src="img/handwithphone.jpg"  class="img-responsive"  alt="" style="width:425px; height: 568px; margin-left: -15px; ">
              </div>
              <div class="col-md-6 text-center responsive">
                 <div class="row">
                   <div><img alt="" src="https://ibanking.coronationmb.com/customer/img/cmb_logo.png" style="width: 180px; height: 84px; margin-left: 250px; margin-top: 60px;"  ></div> 
                 </div>
                  

                  <div class="row">
                    <div class="content" style="margin-left: 115px;"><i class="fa fa-sign-out" style="font-size:25px; margin-top:2px; "></i>You are now logged out</div> 
                  </div> 
                  <div>
                  <a class="btn btn-primary logout" href="/fusion/detailLogin" >LOGIN AGAIN</a>
                  <a class="btn btn-primary login"  href="/fusion">CLOSE</a>
                    <h6 style="margin-right: 50px; color: #808080;  margin-top: 100px; font-size: 14px;">Connect with us on social media</h6>
                    <img src="img/youtube.png" class="icons">
                    <img src="img/linkedin-logo.png" class="icons">
                    <img src="img/twitter-logo-silhouette.png" class="icons">
                    <img src="img/instagram-logo.png" class="icons">
                    <img src="img/facebook-logo.png" class="icons" style="margin-right: 50px;">
                  </div>
              </div>
              </div>
              <!--/.Form-->
            </div>
            <div class="col-md-1  white-text text-center text-md-left">
              
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        </div>
        <!-- Content -->
      </div>
      <!-- Mask & flexbox options-->
    </div>
    <!-- Full Page Intro -->
  </main>
  <!--Main Layout-->
</body>
</html>