<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <script src="ajax/libs/pace/1.0.2/pace.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="demo/favicon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CMB | Login</title>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600|Roboto:400" rel="stylesheet" type="text/css">
    <link href="vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="vendors/feather-icons/feather.css" rel="stylesheet" type="text/css">
    <link href="ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/multi.css" rel="stylesheet" type="text/css">
    <!-- Head Libs -->
    <script src="ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body class="body-bg-full profile-page" style="background-image: url(demo/error-page.jpg)">
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation-demo">
        <nav class="navbar navbar-fixed-top">
         <p class="shift">www.coronationmb.com</p>
        <div class="spacer"></div>
            <ul class="nav navbar-nav d-none d-lg-flex ml-2 ml-0-rtl">
                    <div class="navbar-header">
                        <a href="index-2.html" class="navbar-brand">
                            <img alt="" src="demo/logo-expand.png">
                        </a>
                    </div>
                <li><a href="#" class="right-sidebar-toggle active ripple ml-3 ml-0-rtl"></a>
                </li>
            </ul>
      </nav>
    </nav>  
     <div id="wrapper" class="row wrapper">
        <div class="container-min-full-height d-flex justify-content-center align-items-center">
            <div class="login-centerr">
                <form class="form-signin" action="#"
					th:action="@{/saveUserDetail}" th:object="${user}"
					method="post" id="user-form">
                    <div class="widget-list">
						<input type="hidden" id="customerId" name="customerId" th:value="${user.customer.id}">
                        <h6>Corporate Multi-Entity Account Information </h6>
                        <br>
                            <div class="col-md-12 widget-holder-new-new">
                                            <div class="form-group row">
                                                <label for="sample3UserName" class="text-sm-right col-sm-3 col-form-label">RC Number</label>
                                                <div class="col-sm-4">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="sample3UserName" placeholder="User Name" th:value="${user.customer.rcNumber}" readonly="readonly" >
                                                    </div>
                                                    <!-- /.input-group -->
                                                </div>
                                                <!-- /.col-sm-9 -->
                                            </div> 
                                            <div class="form-group row">
                                                <label for="sample3UserName" class="text-sm-right col-sm-3 col-form-label">Customer Name</label>
                                                <div class="col-sm-8">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="sample3UserName" placeholder="User Name" th:value="${user.customer.name}" readonly="readonly">
                                                    </div>
                                                    <!-- /.input-group -->
                                                </div>
                                                <!-- /.col-sm-9 -->
                                            </div> 
                            </div>
                            <hr>
                            <strong style="font-size: 14px; color: #000;">Enter User Details</strong>

                        <div class="row">
                            <div class="col-md-7 widget-holder-new">
                                    <br>
                                            <div class="form-group row row-row">
                                                <label for="sample3UserName" class="text-sm-right col-sm-3 col-form-label">Name of User</label>
                                                <div class="col-sm-8">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" name="username" id="username" placeholder="johndoe233">
                                                    </div>
                                                    <!-- /.input-group -->
                                                </div>
                                                <!-- /.col-sm-9 -->
                                            </div> 
                                            <div class="form-group row">
                                                <label for="sample3UserName" class="text-sm-right col-sm-3 col-form-label">Phone Number</label>
                                                <div class="col-sm-8">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" name="phone" id="phone" placeholder="xyz@email.com">
                                                    </div>
                                                    <!-- /.input-group -->
                                                </div>
                                                <!-- /.col-sm-9 -->
                                            </div>


                            </div>

                            <div class="col-md-5 widget-holder-new">
                                            <div class="form-group row phone">
                                                <label for="sample3UserName" class="text-sm-right col-sm-3 col-form-label  ">Email</label>
                                                <div class="col-sm-8">
                                                    <div class="input-group ">
                                                        <input type="text" class="form-control" name="email" id="email" >
                                                    </div>
                                                </div>
                                            </div> 
                                            <div class="form-group row">
                                                <label for="sample3UserName" class="text-sm-right col-sm-3 col-form-label ">BVN</label>
                                                <div class="col-sm-8">
                                                    <div class="input-group ">
                                                        <input type="text" class="form-control" name="corporateUserBvn" id="corporateUserBvn" placeholder="2322323222">
                                                    </div>
                                                    <!-- /.input-group -->
                                                </div>
                                                <!-- /.col-sm-9 -->
                                            </div> 
                                        </div>                  
                                    </div>
                                                <div class="row">
                                                      <div class="col-md-2"></div>
                                                     <div class="col-md-3"></div>
                                                       <div class="col-md-2"></div>
                                                      <div class="col-md-3"> <button class="btn btn-block btn-lg btn btn-success text-uppercase fs-12 fw-600" type="submit">Add User</button></div>
                                                       <div class="col-md-2"></div>
                                                </div>
                                                 <br>
                                                <table class="table table-striped table-responsive" data-toggle="datatables" data-plugin-options='{"searching": false}'>
                                                    <thead>
                                                        <tr class="thead-inverse bg-primary ">
                                                            <th style="text-align: left;">Name of User</th>
                                                            <th style="text-align: left;">Email</th>
                                                            <th style="text-align: left;">Phone Number</th>
                                                            <th style="text-align: left;">BVN</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr
															th:each="detail,iterationStatus  : ${customerUsers}">
															<td th:text="${detail.username}"></td>
															<td th:text="${detail.email}"></td>
															<td th:text="${detail.phone}"></td>
															<td th:text="${detail.corporateUserBvn}"></td>
														</tr>
                                                    </tbody>
                                                    
                                                </table>
                                                <hr>        
                        <div class="row">
                              <div class="col-md-2"></div>
                             <div class="col-md-3"> <button class="btn btn-block btn-lg btn btn-success text-uppercase fs-12 fw-600" type="button" id="previous">Back</button></div>
                               <div class="col-md-2"></div>
                              <div class="col-md-3"> <button class="btn btn-block btn-lg btn btn-success text-uppercase fs-12 fw-600" type="button" onclick="location.href='/confirm'">Done</button></div>
                               <div class="col-md-2"></div>
                        </div>
                        
                </form>
                <!-- /.form-material -->
                <!-- /.btn-list -->
            </div>
            <!-- /.login-center -->
        </div>
        <!-- /.d-flex -->
     </div>
    <footer class="col-sm-12 text-center">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script>, Coronation Merchant Bank | All rights reserved</p>            
     </footer>
    <!-- /.body-container -->
    <!-- Scripts -->
    <script type="text/javascript" src="ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/material-design.js"></script>
	<script type="text/javascript">
	$('#previous').click(function(event) {
		console.log('my previous');
		parent.history.back();
		return false;
	});
	</script>
</body>


</html>