<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="description" content="Responsive Admin Template" />
<meta name="author" content="SmartUniversity" />
<link rel="icon" type="image/png" sizes="16x16"
	href="https://www.coronationsl.com/favicon.ico">
<title>CMB | Home - Dashboard</title>
<!-- google font -->
<link
	href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
	rel="stylesheet" type="text/css" />
<!-- icons -->
<link
	href="dashboard/plugins/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="dashboard/plugins/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />

<script
	src="https://www.koolchart.com/demo/LicenseKey/KoolChartLicense.js"></script>

<!--  <script
	src="js/koolchart.js"></script>-->
<script
	src="https://www.koolchart.com/demo/KoolChart/JS/KoolIntegration.js"></script>
<link rel="stylesheet"
	href="https://www.koolchart.com/demo/KoolChart/Assets/Css/KoolChart.css" />
<link rel="stylesheet"
	href="https://www.koolchart.com/demo/Samples/Web/sample.css" />

<!--bootstrap -->
<link href="dashboard/plugins/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />
<link href="dashboard/plugins/summernote/summernote.css"
	rel="stylesheet">
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<!-- morris chart 
<link href="dashboard/plugins/morris/morris.css" rel="stylesheet"
	type="text/css" />-->
<!-- Material Design Lite CSS -->
<link rel="stylesheet"
	href="dashboard/plugins/material/material.min.css">
<link rel="stylesheet" href="dashboard/css/material_style.css">
<!-- animation -->
<link href="dashboard/css/pages/animate_page.css" rel="stylesheet">
<!-- Template Styles -->
<link href="dashboard/css/plugins.min.css" rel="stylesheet"
	type="text/css" />
<script
	src="https://www.koolchart.com/demo/LicenseKey/KoolChartLicense.js"></script>
<script
	src="https://www.koolchart.com/demo/KoolChart/JS/KoolIntegration.js"></script>
<link rel="stylesheet"
	href="https://www.koolchart.com/demo/KoolChart/Assets/Css/KoolChart.css" />
<link rel="stylesheet"
	href="https://www.koolchart.com/demo/Samples/Web/sample.css" />
<link href="dashboard/css/style.css" rel="stylesheet" type="text/css" />
<link href="dashboard/css/responsive.css" rel="stylesheet"
	type="text/css" />
<link href="dashboard/css/theme-color.css" rel="stylesheet"
	type="text/css" />
<!-- favicon -->
<link rel="shortcut icon" href="dashboard/img/favicon.ico" />
</head>
<body>		
		
		<div class="page-header navbar navbar-fixed-top" th:fragment="navbar">
				<div class="page-header-inner ">
					<!-- logo start -->
					<div class="page-logo">
						<!-- <a href="index.html"> <img alt="" src="assets/img/logo.png">
							<span class="logo-default">Spice</span>
						</a>-->
					</div>
					<!-- logo end -->
					<ul class="nav navbar-nav navbar-left in">
						<li><a href="#" class="menu-toggler sidebar-toggler"
							style="margin-top: 24px;"><i class="icon-menu"></i></a></li>
					</ul>
					<div class="hor-menu   hidden-sm hidden-xs"
						style="margin-top: 10px;">
						<ul class="nav navbar-nav">
							<li><a href="/fusion/dashboard">Dashboard</a></li>
							<li><a href="/fusion/userProfile">Profile</a></li>
							<li><a href="/fusion/contactus">Contact Us</a></li>
						</ul>
					</div>
					<!-- start mobile menu -->
					<a href="javascript:;" class="menu-toggler responsive-toggler"
						data-toggle="collapse" data-target=".navbar-collapse"> <span></span>
					</a>
					<!-- end mobile menu -->
					<!-- start header menu -->
					<div class="top-menu">
						<ul class="nav navbar-nav pull-right">
							<!-- start notification dropdown -->

							<!-- end notification dropdown -->
							<!-- start message dropdown -->
							<li class="dropdown dropdown-extended dropdown-inbox"
								id="header_inbox_bar" style="margin-top: 10px;"><a
								href="javascript:;" class="dropdown-toggle"
								data-toggle="dropdown" data-hover="dropdown"
								data-close-others="true"> <i class="fa fa-envelope-o"></i>
							</a>
								<ul class="dropdown-menu animated slideInDown">
								</ul></li>
							<li class="dropdown dropdown-user" style="margin-top: 10px;">
								<a href="javascript:;" class="dropdown-toggle"
								data-toggle="dropdown" data-hover="dropdown"
								data-close-others="true"> <i class="fa fa-angle-down"></i>
							</a>
								<ul class="dropdown-menu dropdown-menu-default animated jello">
									<li><a href="user_profile.html"> <i class="icon-user"></i>
											Profile
									</a></li>
									<li><a href="/fusion/logout"> <i class="icon-logout"></i> Log Out
									</a></li>
								</ul>
							</li>
							<!-- end message dropdown -->
							<!-- start manage user dropdown -->

							<!-- end manage user dropdown -->
							<li class="dropdown dropdown-quick-sidebar-toggler">
								<ul class="nav navbar-nav pull-right">
									<img alt="" class="img-circle " src="dashboard/img/logo.jpg" style="width: 131px; height: 54px;" />
								</ul>
							</li>
							<li class="dropdown dropdown-user"></li>
						</ul>
					</div>
				</div>
			</div>
		
		
						<script src="dashboard/plugins/jquery/jquery.min.js"></script>
		<script src="dashboard/plugins/popper/popper.min.js"></script>
		<script src="dashboard/plugins/jquery-blockui/jquery.blockui.min.js"></script>
		<script
			src="dashboard/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- bootstrap -->
		<script src="dashboard/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="dashboard/plugins/sparkline/jquery.sparkline.min.js"></script>
		<script src="dashboard/js/pages/sparkline/sparkline-data.js"></script>
		<!-- Common js-->
		<script src="dashboard/js/app.js"></script>
		<script src="dashboard/js/layout.js"></script>
		<script src="dashboard/js/theme-color.js"></script>
		<!-- material -->
		<script src="dashboard/plugins/material/material.min.js"></script>
		<!-- animation -->
		<script src="dashboard/js/pages/ui/animations.js"></script>
	
</body>
</html>