<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<script src="ajax/libs/pace/1.0.2/pace.min.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width,initial-scale=1,shrink-to-fit=no">
<link rel="icon" type="image/png" sizes="16x16" href="demo/favicon.png">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>page1</title>
<!-- CSS -->
<link
	href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600|Roboto:400"
	rel="stylesheet" type="text/css">
<link href="vendors/material-icons/material-icons.css" rel="stylesheet"
	type="text/css">
<link href="vendors/mono-social-icons/monosocialiconsfont.css"
	rel="stylesheet" type="text/css">
<link href="vendors/feather-icons/feather.css" rel="stylesheet"
	type="text/css">
<link
	href="ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css"
	rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- Head Libs -->
<script src="ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<link href="css/login.css" rel="stylesheet" type="text/css">
<link href="css/site.css" rel="stylesheet" type="text/css">
<link href="css/portal.css" rel="stylesheet" type="text/css">
</head>

<body class="body-bg-full profile-page">
	<div id="wrapper" class="row wrapper">
		<div class="row container-min-full-height-up">
			<div class="col-lg-8 p-3 login-left">
				<div class="w-50">
					<h4 class="mb-4 text-center">Welcome John Doe</h4>
					<h6 class="mb-4 text-center">Please enter your new login
						credentials</h6>
					<form class="form-signin" action="#"
						th:action="@{/saveChangedUserIdPassword}" th:object="${user}"
						method="post" id="cma-form">
						<input type="hidden" id="oldUserId" name="oldUserId" th:value="${user.oldUserId}"> <input
							type="hidden" id="oldPassword" name="oldPassword" th:value="${user.oldPassword}">
						<div class="form-group">
							<label for="example-name" style="color: #000;">Username</label> <input
								type="text" placeholder="xyz001"
								class="form-control form-control-line" name="userId" id="userId">
						</div>
						<div class="form-group">
							<label for="example-password" style="color: #000;">Password</label>
							<input type="password" placeholder="password"
								class="form-control form-control-line" name="password"
								id="password">
						</div>
						<div class="form-group mr-b-20">
							<button
								class="btn btn-block btn-rounded btn-md btn-successs text-uppercase fw-600 ripple"
								type="submit">Submit</button>
						</div>

					</form>
				</div>
				<!-- /.w-75 -->
			</div>
			<div
				class="col-lg-4 login-right d-lg-flex d-none pos-fixed pos-right text-inverse container-min-full-height"
				style="background-image: url(demo/login-page-bg.jpg)">
				<div class="login-content px-3 w-75 text-center"></div>
				<!-- /.login-content -->
			</div>
			<!-- /.login-right -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /.body-container -->
	<!-- Scripts -->
	<script src="ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/material-design.js"></script>
</body>
</html>