<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="demo/favicon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CMB | Login</title>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600|Roboto:400" rel="stylesheet" type="text/css">
    <link href="vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="vendors/feather-icons/feather.css" rel="stylesheet" type="text/css">
    <link href="ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Head Libs -->
    <script src="ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<style type="text/css"></style>

<body class="body-bg-full profile-page" style="background-image: url(demo/city3.jpg)">
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation-demo">
        <nav class="navbar navbar-fixed-top">
         <p class="shift">www.coronationmb.com</p>
        <div class="spacer"></div>
            <ul class="nav navbar-nav d-none d-lg-flex ml-2 ml-0-rtl">
                    <div class="navbar-header">
                        <a href="index-2.html" class="navbar-brand">
                            <img alt="" src="demo/logo-expand.png">
                        </a>
                    </div>
                <li><a href="#" class="right-sidebar-toggle active ripple ml-3 ml-0-rtl"></a>
                </li>
            </ul>

      </nav>
    </nav>
    <div >
        <div class="content-wrapper">
            <div class="row">
                <div class="col-md-2">   
                </div>
                <div class="col-md-10">
                    <main>
                        <div class="widget-list">
                            <div class="row">
                                <div class=" widget-holder">
                                        <!-- /.widget-heading -->

                                        <div class=" widget-body-mj clearfix widget-bg">
                                              <h5>Corporate Account Details</h5>
                                            <br>
                                                <div class="form-group row">
                                                    <div class="col-sm-5 ml-auto btn-list" style="text-align: left;">
                                                        <h7 style="color: #000;" >RC No.:<strong class="pull-abeg">RC 345.87</strong> </h7><br>
                                                        <h7 style="color: #000;">Customer Name : <strong>XYZ Industries</strong> </h7>
                                                    </div>
                                                    <div class="col-sm-1 ml-auto btn-list applied" >
                                                    </div>
                                                    <div class="col-sm-3 ml-auto btn-list applied" >
                                                    </div>
                                                    <div class="col-sm-3 ml-auto btn-list applied" style="text-align: left;">
                                                        <h7 style="color: #000;" class="pull-me">Profiled for :</h7><br>
                                                            <ul>
                                                                <li>Bank</li>
                                                                <li>Asset Management</li>
                                                                <li>Securities</li>
                                                            </ul>
                                                    </div>
                                                </div>

                                                <h5>Details of Users</h5>
                                                <table class="table table-striped table-responsive" data-toggle="datatables" data-plugin-options='{"searching": false}'>
                                                    <thead>
                                                        <tr class="thead-inverse bg-primary ">
                                                            <th style="text-align: left;">Name of User</th>
                                                            <th style="text-align: left;" class="email">Email</th>
                                                            <th style="text-align: left;">Phone Number</th>
                                                             <th style="text-align: left;">BVN</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr style="text-align: left;">
                                                            <td>Dagote121</td>
                                                            <td>dangote@email.com</td>
                                                            <td>08088877778</td>
                                                            <td>22322345454</td>
                                                        </tr>
                                                        <tr style="text-align: left;">
                                                            <td>Indomw898</td>
                                                            <td>account@email.com</td>
                                                            <td>08099990999</td>
                                                            <td>22322345454</td>
                                                        </tr>
                                                        <tr style="text-align: left;">
                                                            <td>obikere987</td>
                                                            <td>obi@email.com</td>
                                                            <td>08098887787</td>
                                                             <td>22322345454</td>
                                                        </tr>
                                                    </tbody>
                                                    
                                                </table>
                                                <hr>        
                                                 <div class="form-actions">
                                                    <div class="form-group row">
                                                        <div class="col-sm-6 ml-auto btn-list">
                                                            <button type="submit" class="btn btn-primary">Back</button>
                                                        </div>
                                                        <div class="col-sm-6 ml-auto btn-list">
                                                            <button type="submit" class="btn btn-primary">Submit</button>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- /.widget-holder -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.widget-list -->

                   </main> 
                </div>

            </div>
                    <div class="col-md-6 widget-holder">
                        <div class="widget-bg">
                            <div class="widget-body-body">
                                <div id="signup-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="display: none">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <div class="modal-body">
                                                <div class="text-center my-3"><a href="#"><span><img src="demo/logo-expand-dark.png" alt=""></span></a>
                                                </div>
                                                <form>
                                                    <div class="row">
                                                                                                            <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="username">RC Number: 234.3445</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="emailaddress">Customer Name: Dangote</label>
                                                    </div>
                                                    <div class="form-group mr-b-30">
                                                        <label for="password">Username: dangote</label>
                                                    </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                    <div class="form-group mr-b-30">
                                                        <label for="password">User Id: 123ID232</label>
                                                    </div>
                                                    <div class="form-group mr-b-30">
                                                        <label for="password">Phone Number: 08020202020</label>
                                                    </div>
                                                    <div class="form-group mr-b-30">
                                                        <label for="password">Profiled for : <br> Bank <br>Asset Management <br>Trustees<br>Securities</label>
                                                    </div>
                                                    </div>
                                                    </div>


                                                    <div class="text-center mr-b-30">
                                                        <button class="btn btn-rounded btn-success ripple" type="submit">Edit</button>
                                                      <button class="btn btn-rounded btn-success ripple" type="submit">Cancel</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                            </div>
                            <!-- /.widget-body -->
                        </div>
                        <!-- /.widget-bg -->
                    </div>

        </div> 

    </div>
    <footer class="col-sm-12 text-center">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script>, Coronation Merchant Bank | All rights reserved</p>            
     </footer>
    <!--/ #wrapper -->
    <!-- Scripts -->
    <script src="ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="ajax/libs/metisMenu/2.7.0/metisMenu.min.js"></script>
    <script src="ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.jquery.js"></script>
    <script src="ajax/libs/datatables/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="js/theme.js"></script>
    
</body>
</html>