<!DOCTYPE html>
<html lang="en">

<head>
    <script src="ajax/libs/pace/1.0.2/pace.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="demo/favicon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CMB | Login</title>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600|Roboto:400" rel="stylesheet" type="text/css">
    <link href="vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="vendors/feather-icons/feather.css" rel="stylesheet" type="text/css">
    <link href="ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/login.css" rel="stylesheet" type="text/css">
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <link href="css/portal.css" rel="stylesheet" type="text/css">
   
    <!-- Head Libs -->
    <script src="ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body class="body-bg-full profile-page" style="background-image: url(demo/error-page.jpg)">
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation-demo">
        <nav class="navbar navbar-fixed-top">
         <p class="shift">www.coronationmb.com</p>
        <div class="spacer"></div>
            <ul class="nav navbar-nav d-none d-lg-flex ml-2 ml-0-rtl">
                    <div class="navbar-header">
                        <a href="index-2.html" class="navbar-brand">
                            <img alt="" src="demo/logo-expand.png">
                        </a>
                    </div>
                <li><a href="#" class="right-sidebar-toggle active ripple ml-3 ml-0-rtl"></a>
                </li>
            </ul>

      </nav>
    </nav>
    <br>
    <div id="wrapper" class="wrapper">
        <div class="row container-min-full-height align-items-center">
            <div class="col-10 ml-sm-auto col-sm-6 col-md-4 ml-md-auto login-center login-center-mini mx-auto">
                <!-- /.navbar-header -->
                <form class="form-material">
                    <h6 class="text-center" style="color: #000;" >Request Submitted <i class="material-icons list-icon">done_all</i></h6>
                    <p class="text-center" style="color: #000;" >Your login credentials has been sent to your email address.</p>
                    <div class="form-group mb-5">
                         <a href="/fusion/" class="btn btn-block btn-lg btn btn-success text-uppercase fs-12 fw-600" >Login</a>
                    </div>
                </form>
            </div>
            <!-- /.login-right -->
        </div>
        <!-- /.row -->
    </div>
       <footer class="col-lg-12 footer-log">
        <div class="container hidden-xs hidden-sm">
            <div class="row">
                <div class="col-md-offset-4" style="margin-left: 37.5%;">
                    <ul class="nav nav-pills footer-link">
                        <li role="presentation"><a target="_blank" href="https://www.coronationsl.com/coronation-securities-website/about-us" id="navlinks">WHO WE ARE</a></li>
                        <li role="presentation"><a target="_blank" href="https://www.coronationsl.com/coronation-securities-website/products-services" id="navlinks">WHAT WE DO</a></li>
                        <li role="presentation"><a target="_blank" href="https://www.coronationmb.com/media/introduction" id="navlinks">MEDIA</a></li>
                    </ul>
                </div>
            </div>
        
            <div class="row">
                <div class="col-sm-offset-1 col-md-10">
                    <div class="col-xs-offset-4" style="margin-left: 37.5%;">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script>, Coronation Merchant Bank | All rights reserved</p>  
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.body-container -->
    <!-- Scripts -->
    <script type="text/javascript" src="ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/material-design.js"></script>
</body>


<!-- Mirrored from bonvue.dharansh.in/default/page-login2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Apr 2018 11:47:29 GMT -->
</html>