<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="Responsive Admin Template" />
    <meta name="author" content="SmartUniversity" />
    <title>CMB | Portal</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
	<!-- icons -->
    <link href="dashboard/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="dashboard/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<!--bootstrap -->
	<link href="dashboard/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Material Design Lite CSS -->
	<link rel="stylesheet" href="dashboard/plugins/material/material.min.css">
	<link rel="stylesheet" href="dashboard/css/material_style.css">
	<!-- animation -->
	<link href="dashboard/css/pages/animate_page.css" rel="stylesheet">
	<!-- Template Styles -->
    <link href="dashboard/css/style.css" rel="stylesheet" type="text/css" />
    <link href="dashboard/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="dashboard/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="dashboard/css/theme-color.css" rel="stylesheet" type="text/css" />
   <link href="dashboard/css/custom.css" rel="stylesheet" type="text/css" />
	<!-- favicon -->
    <link rel="shortcut icon" href="dashboard/img/favicon.ico" /> 
</head>
<style type="text/css">



    @font-face {
        font-family: FedraSansStdLight;
        src: url(dashboard/font/FedraSansStd-LightLF.otf);
    }
    
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p
{
        
        font-family: inherit;

font-weight: 400;
line-height: 1.71429;
        
    }

    body {
        background: #fff;
        color: #6a6d71;
        font-family: 'FedraSansStdLight';
        font-weight: normal;
        color: #003057;
        height: 100%;
        
    }
            
                                                      

</style>
<!-- END HEAD -->
<body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white dark-sidebar-color logo-dark">
    <div class="page-wrapper">
        <!-- start header -->
        <div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner ">
                <!-- logo start -->
                <div class="page-logo">

                </div>
                <!-- logo end -->
                <ul class="nav navbar-nav navbar-left in">
                  <li><a href="#" class="menu-toggler sidebar-toggler"><i class="icon-menu"></i></a></li>
                </ul>
                <div class="hor-menu   hidden-sm hidden-xs">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Dashboard</a></li>
                        <li class="mega-menu-dropdown active">
                            <a  href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> Bank
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            <ul class="dropdown-menu dropdown-menu-default animated jello">
                                <li>
                                    <a href="user_profile.html">
                                        <i class="icon-user"></i> Own Account Transfer</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-settings"></i> CMB Account Transfer
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-directions"></i> Interbank Transfer
                                    </a>
                                </li>

                                <li>
                                    <a href="login.html">
                                        <i class="icon-logout"></i> Completed Transfer </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="assetmgt.html">Asset Management</a></li>
                        <li><a href="#">Securities</a></li>
                        <li><a href="#">Trustess</a></li>
                        <li><a href="transfer.html">Fund Transfer</a></li>
                    </ul>
                </div>
                <!-- search bar -->

                <!-- start mobile menu -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                    <span></span>
                </a>
               <!-- end mobile menu -->
                <!-- start header menu -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                    <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar"><a href="#">Logout</a></li>
                        <!-- end message dropdown -->
                       <!-- start manage user dropdown -->
                       <li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img alt="" class="img-circle " src="dashboard/img/logo.jpg" />
                            </a>
                        </li>
                        <!-- end manage user dropdown -->

                    </ul>
                </div>
            </div>
        </div>

        <!-- end header -->
        <!-- start page container -->
        <div class="page-container">
 			<!-- start sidebar menu -->
            <div class="sidebar-container">
                <div class="sidemenu-container navbar-collapse collapse fixed-menu">
                    <div id="remove-scroll">
                        <ul class="sidemenu page-header-fixed p-t-20" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                            <li class="sidebar-toggler-wrapper hide">
                                <div class="sidebar-toggler">
                                    <span></span>
                                </div>
                            </li>
                          <li class="sidebar-user-panel">
                              <div class="user-panel">
                                  <div class="row">
                                      <div class="sidebar-userpic">
                                          <img src="dashboard/img/dp.jpg" class="img-responsive" alt=""> 
                                        </div>
                                   </div>
                                    <div class="profile-usertitle">
                                        <div class="sidebar-userpic-name"> John Deo </div>
                                        <div class="profile-usertitle-job"> Manager </div>
                                    </div>
                                        <div class="sidebar-userpic-btn">
                                          <a class="tooltips" href="user_profile.html" data-placement="top" data-original-title="Profile">
                                            <i class="material-icons">person_outline</i>
                                          </a>
                                          <a class="tooltips" href="email_inbox.html" data-placement="top" data-original-title="Mail">
                                            <i class="material-icons">mail_outline</i>
                                          </a>
                                          <a class="tooltips" href="chat.html" data-placement="top" data-original-title="Chat">
                                            <i class="material-icons">chat</i>
                                          </a>
                                          <a class="tooltips" href="login.html" data-placement="top" data-original-title="Logout">
                                            <i class="material-icons">input</i>
                                          </a>
                                      </div>
                                  </div>
                            </li>
                          <li class="menu-heading">
                        <span>-- Main</span>
                      </li>
                          <li class="nav-item start">
                              <a href="#" class="nav-link nav-toggle">
                                  <i class="material-icons">style</i>
                                  <span class="title">Account</span>
                                  <span class="arrow"></span>
                              </a>
                              <ul class="sub-menu">
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">Current - N 50,000,000</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">DOM(USD) - $ 50,000,000</span>
                                        </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">DOM(GBP) - £ 50,000,000</span>
                                        </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">DOM(EUR) - € 50,000,000</span>
                                        </a>
                                    </li>
                              </ul>
                            </li>
                          <li class="nav-item">
                              <a href="#" class="nav-link nav-toggle">
                                  <i class="material-icons">landscape</i>
                                  <span class="title">Asset Management</span>
                                  <span class="arrow"></span>
                              </a>
                              <ul class="sub-menu">
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">Fixed Income - N 50,000,000</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">Balanced Funds - N 50,000</span>
                                        </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">Money Market Funds - N 200,000</span>
                                        </a>
                                    </li>
                              </ul>
                          </li>
                          <li class="nav-item">
                              <a href="#" class="nav-link nav-toggle">
                                  <i class="material-icons">https</i>
                                  <span class="title">Securities</span>
                                  <span class="arrow"></span>
                              </a>
                              <ul class="sub-menu">
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">Cash - N 50,000,000</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">Equity - $ 50,000,000</span>
                                        </a>
                                    </li>
                              </ul>
                          </li>
                          <li class="nav-item">
                              <a href="#" class="nav-link nav-toggle">
                                  <i class="material-icons">equalizer</i>
                                  <span class="title">Trustees</span>
                                  <span class="arrow"></span>
                              </a>
                              <ul class="sub-menu">
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link ">
                                            <span class="title">Investment - N 50,000,000</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                              </ul>
                          </li>                   
                        </ul>
                    </div>
                </div>
            </div>
			 <!-- end sidebar menu -->
			<!-- start page content -->
            <div class="page-content-wrapper">
                <div class="page-content">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 ">
                             <div class="panel tab-border card-box" style=" margin-top: 30px;  ">
                                <header class="panel-heading panel-heading-gray custom-tab" >
                                    <center> <h4 style="color: #fff; ">Bank Transfer</h4></center> 
                                </header>
                                <div class="panel-body">
                                    <div class="tab-content">
                                        <div class="tab-pane " id="home-2">Home</div>
                                        <div class="tab-pane active" id="about-2">

                                              <div class="col-md-11 ml-15 " >
                                                              <table class="table">
                                                                  <tr >

                                                                      <th>Source account</th>
                                                                      <td>1990017161</td>

                                                                  </tr>
                                                                  <tr>

                                                                      <th>Destination account</th>
                                                                      <td>6551617028</td>

                                                                  </tr>
                                                                  <tr>

                                                                      <th>Destination account owner</th>
                                                                      <td>ABUBAKAR SADEEQ ALI</td>

                                                                  </tr>
                                                                  <tr>

                                                                      <th>Amount</th>
                                                                      <td>20</td>

                                                                  </tr>
                                                                  <tr>

                                                                      <th>Remarks</th>
                                                                      <td>Personal Funds  </td>

                                                                  </tr>
                                                              </table>
                                                            <div class="form-group">
                                                                <label>Token *</label>
                                                                <input type="text" name="token" id="token" placeholder="" class="form-control full-width" required="required"/>
                                                                <br/>
                                                                <div class="form-group no-pad-left">
                                                                  <br>
                                                                  <center>
                                                                    <a href="summary.html" type="submit" class="btn btn-info" >Transfer</a>
                                                                     <a href="transfer.html" type="submit" class="btn btn-default" style="background-color: #75787B;">Back</a>
                                                                  </center>
                                                                </div>


                                                            </div>

                                                              <!--</div>-->
                                                                
                                              </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>            <div class="page-content-wrapper">
                <div class="page-content">

                </div>
            </div>
        </div>
        <!-- end page container -->
        <!-- start footer -->
        <div class="page-footer">
            <div class="page-footer-inner"> 2018 &copy; CMB
            
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- end footer -->
    </div>
    <!-- start js include path -->
    <script src="dashboard/plugins/jquery/jquery.min.js" ></script>
    <script src="dashboard/plugins/popper/popper.min.js" ></script>
    <script src="dashboard/plugins/jquery-blockui/jquery.blockui.min.js" ></script>
	<script src="dashboard/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- bootstrap -->
    <script src="dashboard/plugins/bootstrap/js/bootstrap.min.js" ></script>
    <script src="dashboard/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js" ></script>
    <!-- Common js-->
	<script src="dashboard/js/app.js" ></script>
    <script src="dashboard/js/layout.js" ></script>
	<script src="dashboard/js/theme-color.js" ></script>
	<!-- Material -->
	<script src="dashboard/plugins/material/material.min.js"></script>
	<!-- animation -->
	<script src="dashboard/js/pages/ui/animations.js" ></script>
     <!-- end js include path -->
</body>
</html>