<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootswatch.css">
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <style>
  /* Required for full background image */

  html,
  body,
  header,
  .view {
    height: 100%;
  }

  @media (max-width: 740px) {
    html,
    body,
    header,
    .view {
      height: 1000px;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    header,
    .view {
      height: 650px;
    }
  }

  .top-nav-collapse {
    background-color: #003057 !important;
  }

  .navbar:not(.top-nav-collapse) {
    background-image: linear-gradient(15deg, #13547a 0%, #13547a 100%);
  }

  @media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
      background: #003057 !important;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
      background: #003057 !important;
    }
  }



.btn {
    text-transform: none;
}

  .card {
    background-color: rgba(0, 0, 0, 0);
    border: solid #fff 1px;
    border-radius: 10px;

  }

  .md-form label {
    color: #ffffff;
  }

  h6 {
    line-height: 1.7;
  }

      @font-face {
        font-family: FedraSansStdLight;
        src: url(font/FedraSansStd-LightLF.otf);
    }
    
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p
{
        
        font-family: inherit;

font-weight: 400;
line-height: 1.71429;
        
    }

    body {
        background: #fff;
        color: #6a6d71;
        font-family: 'FedraSansStdLight';
        font-weight: normal;
        color: #003057;
        height: 100%;
        
    }
       
  </style>
  <body>
				<div class="container">
				  <div class="row">
				    <div class="col-md-3"></div>
				    <div class="col-md-6">
              <br>
              <br>
              <br>
				      <form class="form-horizontal" method="POST" action="">
                  <fieldset>                    
                    <div class="form-group">
                      <label for="inputEmail" class="col-lg-2 control-label">Username</label>
                      <div class="col-lg-10">
                        <input type="text" class="form-control" id="inputEmail" placeholder="Username">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputEmail" class="col-lg-2 control-label">Password</label>
                      <div class="col-lg-10">
                        <input type="password" class="form-control" id="inputEmail" placeholder="Password">
                      </div>
                    </div>
                      <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-4">
                    <button  type="button" class="btn btn-indigo text-center" data-toggle="modal" data-target="#modalLoginAvatarDemo">Login</button>
                        </div>
                      </div>
                  </fieldset>
              </form>
              
				    </div>
				    <div class="col-md-3"></div>
				  </div>
				</div>
        <!--Modal Form Login with Avatar Demo-->
        <div class="modal fade" id="modalLoginAvatarDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
            <div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document" style="margin-top: 200px; ">
                <!--Content-->
                <div class="modal-content" style="border-radius: 8px;">
                    <!--Body-->
                    <div class="modal-body text-center mb-1">

                        <h5 class="mt-1 mb-2">Enter your Token</h5>

                        <div class="md-form ml-0 mr-0">
                            <input type="password" type="text" id="form1" class="form-control ml-0">
                            <label for="form1" class="ml-0">Enter Token</label>
                        </div>

                        <div class="text-center mt-4">
                    
                    <a href="#" type="button" class="btn btn-indigo" >Continue to login </a>
                        </div>
                    </div>

                </div>
                <!--/.Content-->
            </div>
        </div>
        <!--Modal Form Login with Avatar Demo-->


          <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- Tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>
</html>