<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootswatch.css">
 

    <title>Hello, world!</title>
  </head>
 <style type="text/css">

    @font-face {
        font-family: FedraSansStdLight;
        src: url(font/FedraSansStd-LightLF.otf);
    }
    
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p
{
        
        font-family: inherit;

font-weight: 400;
line-height: 1.71429;
        
    }

    body {
        background: #fff;
        color: #6a6d71;
        font-family: 'FedraSansStdLight';
        font-weight: normal;
        color: #003057;
        height: 100%;
        
    }
            
                                                      

</style>
  <body>
				<div class="container">
				  <div class="row">
				    <div class="col-md-3"></div>
				    <div class="col-md-6">
              <br>
              <br>
              <br>
				      <form class="form-horizontal">
                  <fieldset>
                    <h5>MTN Nigeria Initial Public Offer</h5>
                    <br>  
                    <div class="col-md-12" style="height: 40px; background-color: #75787b; font-size: 15px; color: #fff; padding: 5px 2px; padding-left: 20px;">
                    </div>
                    <br>
                    <br>
                    <br>
                    <p style="font-size: 16px; text-align: center;">Thank you for your interest in the offer <br>
                    You will be contacted shortly by our representative</p>
                      <div class="form-group">
                        <div class="col-lg-4 col-lg-offset-4">
                          <button type="submit" class="btn btn-primary" style="background-color: #003057; width: 150px;">Close</button>
                        </div>
                      </div>
                  </fieldset>
              </form>
              <hr>
              <img src="img/logo.png" class=" col-lg-offset-8">
              <p style="color: #78757b;">Member of the Nigerian Stock Exchange and <br>official Broker & placement for the MTN Initial Public Offer</p>
				    </div>
				    <div class="col-md-3"></div>
				  </div>
				</div>
  </body>
</html>